================================================================================
cNMF K-VALUE COMPARISON: HIERARCHICAL CLUSTERING ANALYSIS
================================================================================

ANALYSIS PARAMETERS
--------------------------------------------------------------------------------
Dataset directory: cnmf_run-parallel_filtered_results/anal_pc5_c21_S1.filtered
Dataset name: anal_pc5_c21_S1.filtered
K values analyzed: 11, 12, 13, 14, 15, 16
Density threshold: 0.01
Linkage method: average
Number of genes: 5000

GEP COUNTS BY K VALUE
--------------------------------------------------------------------------------
  k= 11:  11 GEPs
  k= 12:  12 GEPs
  k= 13:  13 GEPs
  k= 14:  14 GEPs
  k= 15:  15 GEPs
  k= 16:  16 GEPs
  Total:  81 GEPs

CORRELATION STATISTICS
--------------------------------------------------------------------------------
  Mean correlation: 0.1900
  Median correlation: 0.1469
  Std deviation: 0.2506
  Min correlation: -0.4158
  Max correlation: 1.0000

CORRELATION DISTRIBUTION
--------------------------------------------------------------------------------
  [-1.00, -0.50):      0 pairs ( 0.00%)
  [-0.50,  0.00):   1242 pairs (19.17%)
  [ 0.00,  0.30):   3714 pairs (57.31%)
  [ 0.30,  0.50):    978 pairs (15.09%)
  [ 0.50,  0.70):    192 pairs ( 2.96%)
  [ 0.70,  0.90):     72 pairs ( 1.11%)
  [ 0.90,  1.00):    282 pairs ( 4.35%)

HIGHLY CORRELATED GEP PAIRS (correlation ≥ 0.8)
--------------------------------------------------------------------------------
  Total highly correlated pairs: 164
  Cross-k pairs (different k values): 164
  Same-k pairs (same k value): 0

  Cross-k highly correlated pairs (top 20):
    k13_GEP7        ↔ k14_GEP7         (r = 1.0000)
    k14_GEP3        ↔ k15_GEP3         (r = 1.0000)
    k14_GEP1        ↔ k15_GEP1         (r = 1.0000)
    k14_GEP5        ↔ k15_GEP4         (r = 1.0000)
    k13_GEP9        ↔ k14_GEP9         (r = 0.9999)
    k13_GEP6        ↔ k14_GEP6         (r = 0.9998)
    k12_GEP2        ↔ k13_GEP2         (r = 0.9998)
    k14_GEP2        ↔ k15_GEP2         (r = 0.9997)
    k13_GEP10       ↔ k14_GEP10        (r = 0.9997)
    k14_GEP12       ↔ k15_GEP12        (r = 0.9996)
    k13_GEP5        ↔ k14_GEP5         (r = 0.9996)
    k13_GEP5        ↔ k15_GEP4         (r = 0.9996)
    k14_GEP9        ↔ k15_GEP8         (r = 0.9995)
    k13_GEP9        ↔ k15_GEP8         (r = 0.9994)
    k14_GEP6        ↔ k15_GEP6         (r = 0.9994)
    k14_GEP7        ↔ k15_GEP7         (r = 0.9993)
    k13_GEP6        ↔ k15_GEP6         (r = 0.9993)
    k13_GEP7        ↔ k15_GEP7         (r = 0.9993)
    k13_GEP1        ↔ k14_GEP1         (r = 0.9991)
    k13_GEP1        ↔ k15_GEP1         (r = 0.9991)

================================================================================
INTERPRETATION GUIDE
================================================================================

WHAT DO THESE RESULTS MEAN?
--------------------------------------------------------------------------------
This analysis helps you understand:

1. CONSISTENCY ACROSS K VALUES:
   • High cross-k correlations indicate GEPs that are consistently
     identified regardless of the k parameter choice
   • These are likely robust, biologically meaningful programs

2. K VALUE STABILITY:
   • If GEPs from adjacent k values (e.g., k=10 and k=11) cluster
     together, it suggests those k values capture similar biology
   • Large jumps in GEP composition between k values may indicate
     a transition in model complexity

3. OPTIMAL K SELECTION:
   • Look for k values where:
     - GEPs are distinct from each other (low intra-k correlation)
     - But robust programs are preserved across k (high cross-k correlation)
   • The dendrogram can help visualize when new GEPs emerge vs when
     existing GEPs split into sub-programs

HOW TO USE THE OUTPUT FILES:
--------------------------------------------------------------------------------
• Dendrogram: Shows hierarchical relationships between ALL GEPs
  - GEPs are colored by k value
  - Mixed-color clusters = programs stable across k values
  - Single-color clusters = k-specific programs

• Correlation Heatmap: Shows pairwise correlations
  - Dark red blocks = highly correlated GEPs
  - Off-diagonal blocks = cross-k correlations
  - Use to identify which specific GEPs are similar

• Similar GEPs Table: Lists all high-correlation pairs
  - Focus on cross-k pairs to find stable programs
  - These GEPs likely represent the same biological process

• Stacked Matrix: Full gene weights for all GEPs
  - Use for downstream analysis (e.g., gene set enrichment)
  - Compare gene loadings for similar GEPs across k values

================================================================================
NEXT STEPS
================================================================================
1. Examine the dendrogram and heatmap to identify stable GEPs
2. For highly correlated cross-k GEPs, compare their top genes
3. Consider the k value that:
   a) Captures the key stable programs (seen across multiple k)
   b) Provides useful resolution of biological processes
   c) Doesn't over-split programs into redundant components
4. Use biological knowledge and gene set enrichment to validate
   that the selected k captures meaningful programs
================================================================================
