A2M
A2ML1
A3GALT2
ABCA1
ABCA10
ABCA12
ABCA4
ABCA6
ABCA8
ABCB5
ABCC11
ABCC9
ABHD17B
ABI3
ABI3BP
AC093323.1
AC099489.1
ACAN
ACAP1
ACE
ACHE
ACKR1
ACKR2
ACKR3
ACP5
ACP7
ACSBG1
ACSL1
ACTA2
ACTG2
ADA2
ADAM12
ADAM19
ADAM28
ADAM33
ADAM8
ADAMDEC1
ADAMTS1
ADAMTS12
ADAMTS14
ADAMTS16
ADAMTS18
ADAMTS2
ADAMTS4
ADAMTS6
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL4
ADAP2
ADARB2
ADCY4
ADCY5
ADCYAP1
ADCYAP1R1
ADGRA2
ADGRB1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF5
ADGRG3
ADGRG5
ADGRL4
ADH1B
ADIRF
ADM
ADRA2A
ADRB2
AEBP1
AFAP1L1
AGR2
AGT
AIF1
AIF1L
AK1
AKAP12
AKNA
AKR1C2
ALDH1A1
ALDH1A3
ALDH3A1
ALDH3B2
ALOX12
ALOX12B
ALOX5
ALOX5AP
ALPL
ALS2CL
ANGPTL2
ANGPTL4
ANKRD37
ANLN
ANPEP
ANXA1
AOAH
AOC1
AOX1
APBB1IP
APCDD1
APELA
APLN
APLNR
APOBEC3A
APOBEC3G
APOBR
APOC1
APOC2
APOD
APOE
APOL1
APOL2
AQP1
AQP3
AQP7
AQP9
ARC
AREG
ARG1
ARHGAP15
ARHGAP26
ARHGAP29
ARHGAP9
ARHGDIB
ARHGEF10L
ARHGEF15
ARHGEF17
ARHGEF25
ARHGEF4
ARNTL2
ARRB2
ARRDC4
ARRDC5
ASPM
ASPN
ASPRV1
ASS1
ASTL
ATF3
ATG9B
ATP13A4
ATP1A4
ATP2A3
ATP2C2
ATP6V0A2
ATP6V1C2
ATP8A1
AVPI1
AXL
AZGP1
BANK1
BATF
BCAM
BCAN
BCL2
BCL2A1
BCL6B
BEST4
BFSP2
BGN
BICDL2
BIRC3
BIRC7
BLK
BLMH
BMP2
BMP6
BNIP3L
BNIPL
BOC
BPGM
BTG2
BTK
C10orf99
C11orf96
C15orf48
C15orf62
C16orf89
C18orf25
C1QA
C1QB
C1QC
C1QTNF1
C1R
C1S
C1orf116
C1orf189
C1orf61
C1orf74
C2
C2CD4A
C3
C3AR1
C3orf52
C5AR1
C5AR2
C5orf46
C7
CA12
CA2
CA3
CA4
CA9
CACNA1G
CACNA1H
CADPS
CALB2
CALCRL
CALD1
CALML3
CALML5
CAMK2N1
CAPN14
CAPN3
CAPN8
CARD18
CARMIL2
CASP14
CASQ1
CASQ2
CAV1
CAVIN2
CBLB
CCDC102B
CCDC141
CCDC80
CCL1
CCL11
CCL13
CCL14
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL27
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCL8
CCN1
CCN2
CCN3
CCN5
CCND2
CCR2
CCR4
CCR5
CCR6
CCR7
CCR8
CCSER1
CD14
CD160
CD163
CD163L1
CD177
CD19
CD1A
CD1B
CD1C
CD1E
CD2
CD207
CD209
CD22
CD24
CD247
CD248
CD27
CD28
CD300A
CD300E
CD300LF
CD34
CD36
CD37
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD5
CD52
CD53
CD55
CD6
CD68
CD69
CD7
CD72
CD74
CD79A
CD80
CD83
CD8A
CD93
CD96
CDA
CDC42EP2
CDH11
CDH19
CDH20
CDH23
CDH3
CDH5
CDH6
CDHR1
CDK1
CDK15
CDKN1A
CDKN2B
CDSN
CDX1
CEACAM1
CEACAM3
CEACAM5
CEACAM6
CEL
CEMIP
CEND1
CENPE
CENPF
CENPM
CENPT
CERS3
CES1
CES4A
CETP
CFAP43
CFAP54
CFB
CFD
CFP
CGN
CHAC1
CHAD
CHI3L1
CHI3L2
CHIT1
CHRDL2
CHRNA9
CHST1
CHST13
CIITA
CILP
CISH
CITED2
CITED4
CKB
CLCA4
CLDN1
CLDN10
CLDN17
CLDN4
CLDN5
CLDN7
CLEC10A
CLEC14A
CLEC17A
CLEC2D
CLEC3B
CLEC4C
CLEC4E
CLEC4F
CLEC4G
CLEC5A
CLEC7A
CLEC9A
CLIC3
CLIC5
CLMP
CLNK
CLU
CMA1
CMTM2
CNFN
CNN1
CNNM4
CNR2
COCH
COL10A1
COL11A1
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL23A1
COL27A1
COL28A1
COL3A1
COL4A1
COL4A2
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL9A3
COLEC12
COMP
CORO1A
COTL1
CP
CPA3
CPA4
CPAMD8
CPE
CPED1
CPVL
CPXM1
CR1
CR2
CRABP1
CRABP2
CRCT1
CRHBP
CRIM1
CRIP1
CRISPLD2
CRLF1
CRLF2
CRNN
CRTAC1
CRTAM
CRYAB
CRYBG2
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSPG4
CST3
CST6
CST7
CSTA
CSTB
CTHRC1
CTLA4
CTSB
CTSC
CTSD
CTSG
CTSK
CTSL
CTSS
CTSV
CTSW
CTSZ
CTTNBP2
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CYBB
CYGB
CYP19A1
CYP1B1
CYP24A1
CYP26B1
CYP4B1
CYP4F2
CYP4F22
CYP4Z1
CYP7B1
CYSRT1
CYTH4
CYTIP
CYTL1
DAB2
DAPP1
DCC
DCHS1
DCN
DCUN1D3
DDIT3
DDIT4
DDN
DEFB1
DEGS2
DENND3
DEPP1
DERL3
DES
DGAT2
DGKB
DHDH
DHRS2
DHRS9
DIO2
DIO3
DIPK1B
DIPK2B
DKK1
DKK2
DKK3
DLL4
DMBT1
DMKN
DMXL2
DNAH8
DNAJA4
DNAJB1
DNASE1L2
DNASE1L3
DNM1
DOCK2
DOCK4
DOCK5
DOCK6
DOCK9
DOK2
DPT
DPYS
DRAXIN
DRP2
DSC1
DSC2
DSG1
DST
DTHD1
DUOX2
DUOXA1
DUSP1
DUSP14
DUSP2
DUSP4
DUSP5
DUSP6
DYNAP
DYSF
EAF2
EBF1
EBI3
ECEL1
ECM1
ECSCR
EDN1
EDN2
EDNRB
EEF1A2
EFEMP1
EFNA1
EFNB2
EGFL6
EGFL7
EGFLAM
EGLN3
EGR1
EGR2
EGR3
EID3
ELF3
ELMOD1
ELN
ELOVL2
ELOVL4
ELOVL7
EMCN
EMILIN1
EMILIN2
EMP1
ENC1
ENG
ENPEP
ENPP2
ENPP3
ENTPD1
EOMES
EPGN
EPHA2
EPHA7
EPHB3
EPHB6
EPN3
EPPK1
EPS8L1
ERBB3
ERC2
EREG
ERO1A
ERRFI1
ESAM
ESM1
ESPNL
ESYT3
ETS1
EVPL
EXOC3L2
F13A1
F3
F5
FABP4
FAM110C
FAM13C
FAM20A
FAM20C
FAM214A
FAM30A
FAM3D
FAM43A
FAM83A
FAP
FASLG
FASN
FAT2
FBLN1
FBLN2
FBLN5
FBN1
FBP1
FBXL13
FBXO32
FCAR
FCER1A
FCER1G
FCER2
FCGBP
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCGRT
FCHSD1
FCMR
FCN3
FCRL1
FCRL2
FCRL3
FCRL5
FCRL6
FCRLB
FERMT1
FFAR1
FFAR2
FGD2
FGF18
FGF22
FGF7
FGF9
FGFBP1
FGFBP2
FGFR3
FGL2
FGR
FHL1
FHL5
FKBP10
FLG
FLG2
FLNC
FLT1
FLT3
FLT4
FMN1
FMNL1
FMO2
FMO3
FN1
FNDC1
FOLH1
FOLR2
FOS
FOSB
FOSL1
FOXC2
FOXD4L5
FOXP3
FOXQ1
FPR1
FPR2
FPR3
FRZB
FSCN1
FST
FSTL1
FTL
FUCA1
FUT3
FUT6
FUT7
FXYD7
FYB1
G0S2
GABRE
GABRP
GADD45A
GADD45G
GAL
GAS1
GATA2
GBA
GBA2
GBP1
GBP5
GBP6
GCA
GCGR
GCNT3
GCSAML
GDA
GDF10
GDF15
GFRA3
GGT5
GIMAP4
GIMAP7
GJA4
GJA5
GJB2
GJB6
GJC1
GLB1L2
GLB1L3
GLT1D1
GLTP
GLUL
GNG11
GNG4
GNLY
GP1BB
GPAT3
GPD1
GPIHBP1
GPNMB
GPR132
GPR143
GPR15
GPR157
GPR174
GPR183
GPR34
GPR37L1
GPRC5A
GPSM1
GPX3
GRAP2
GREB1
GREM1
GRHL1
GRHL3
GRIK1
GRIN1
GRK3
GRPEL2
GSDMA
GSDMC
GSN
GTSE1
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
HAL
HAO2
HAP1
HAPLN1
HAS2
HAS3
HAVCR2
HBA2
HBB
HBD
HBEGF
HCAR3
HCK
HCLS1
HDC
HECW2
HELLS
HEPHL1
HERPUD1
HEY1
HEYL
HIF3A
HILPDA
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H2BB
HIST1H2BG
HIST1H2BH
HIST1H4C
HIST2H2BE
HIST3H2BB
HJURP
HK2
HK3
HMCN1
HMCN2
HMGCS1
HMMR
HMOX1
HOPX
HOXD9
HPGD
HPGDS
HRC
HRCT1
HRH4
HRNR
HS3ST1
HS3ST2
HS3ST3B1
HSH2D
HSPA12B
HSPA1A
HSPA1B
HSPA6
HSPB8
HSPG2
HTR6
HTRA1
HTRA3
HYAL2
ICAM1
ICAM5
ICOS
ID1
ID3
ID4
IDE
IDO1
IDO2
IER3
IFFO2
IFI27
IFI30
IFI44
IFI44L
IFI6
IFIT1
IFIT2
IFITM10
IFITM2
IFNG
IFRD1
IGF1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFL1
IGFL4
IGFN1
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG3
IGHM
IGKC
IGLC1
IGLC7
IGSF11
IGSF21
IKZF1
IKZF2
IKZF3
IL10
IL10RA
IL11
IL12B
IL13RA2
IL16
IL17A
IL17C
IL17REL
IL18
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RL1
IL1RN
IL2
IL20
IL21R
IL23A
IL23R
IL24
IL26
IL2RA
IL2RB
IL2RG
IL32
IL33
IL36A
IL36B
IL36G
IL36RN
IL37
IL3RA
IL4I1
IL6
IL7R
IL9R
INHBA
INPP4B
INSC
INSM1
INSR
IQGAP3
IRF4
IRF7
IRF8
ISG15
ISLR
ISM1
ITGA1
ITGA11
ITGA2
ITGA2B
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAL
ITGAM
ITGAX
ITGB2
ITGB3
ITGB4
ITGB6
ITGB7
ITGBL1
ITIH1
ITIH3
ITIH5
ITK
ITM2A
ITM2C
ITPKC
IVL
IVNS1ABP
IZUMO4
JAG1
JAG2
JAK3
JAM2
JAML
JCHAIN
JSRP1
KALRN
KCNE3
KCNH2
KCNH8
KCNJ8
KCNK5
KCNMA1
KCNN1
KCNN2
KCNT2
KCP
KCTD12
KCTD4
KDM2B
KDR
KIAA1324
KIAA1755
KIF2C
KIFC1
KIFC3
KIR2DL4
KIT
KLF2
KLF4
KLHDC7B
KLHL14
KLHL41
KLK10
KLK11
KLK12
KLK13
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLKB1
KLRB1
KLRC1
KLRC3
KLRC4
KLRD1
KLRF1
KLRG1
KLRK1
KMO
KPNA2
KPRP
KREMEN2
KRT1
KRT10
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT23
KRT4
KRT6A
KRT6B
KRT6C
KRT7
KRT72
KRT73
KRT75
KRT78
KRT8
KRT80
KRT9
KRTAP16-1
KRTDAP
KYNU
L1CAM
LAG3
LAIR1
LAIR2
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB3
LAMB4
LAMC1
LAMC2
LAMP3
LAMP5
LAPTM5
LAT
LAT2
LBH
LCE1B
LCE1C
LCE3D
LCE3E
LCK
LCN10
LCN2
LCN6
LCNL1
LCP1
LCP2
LDB2
LDB3
LEFTY1
LGALS2
LGALSL
LGI4
LGMN
LHFPL2
LHFPL6
LHX2
LHX4
LHX6
LIF
LILRA4
LILRA5
LILRB2
LILRB5
LIMCH1
LIMD2
LIMS2
LINC02694
LINGO4
LIPA
LIPE
LIPG
LIPH
LIPN
LITAF
LMCD1
LMO2
LMO3
LMO7
LMOD1
LOR
LOX
LOXHD1
LOXL1
LOXL2
LOXL4
LPAR6
LPIN1
LPL
LRATD1
LRATD2
LRG1
LRMP
LRRC10B
LRRC15
LRRC32
LRRK2
LSP1
LTA
LTB
LTB4R
LTBP2
LTBP4
LTF
LTK
LUM
LY6D
LY6G6C
LY6H
LY75
LYPD3
LYPD5
LYVE1
LYZ
MAB21L1
MAB21L4
MAFB
MAL
MAMDC2
MAP1LC3A
MAP3K8
MAP3K9
MAP4K1
MAPK4
MARCH3
MARCKSL1
MARCO
MAS1L
MASP1
MATK
MB
MBOAT2
MC4R
MCAM
MCEMP1
MCF2L
MCOLN3
MCTP1
MECOM
MEDAG
MEFV
MEGF6
MEOX2
MERTK
MFAP2
MFAP4
MFAP5
MGAM
MGAT4A
MGP
MGST1
MILR1
MKI67
MLPH
MLXIPL
MME
MMP1
MMP11
MMP12
MMP13
MMP17
MMP19
MMP2
MMP25
MMP28
MMP3
MMP7
MMP9
MMRN1
MMRN2
MNDA
MOCS1
MPEG1
MPL
MPO
MPZ
MRC1
MRGPRX2
MROH6
MRVI1
MS4A1
MS4A14
MS4A2
MS4A4A
MS4A4E
MS4A6A
MS4A7
MSLN
MSR1
MT2A
MUC1
MUC16
MUC20
MUC21
MUC3A
MUC4
MUCL1
MX1
MX2
MXD1
MXRA5
MXRA8
MYBPC2
MYEOV
MYH11
MYH14
MYL9
MYLK
MYLPF
MYO15B
MYO16
MYO18B
MYO1F
MYO1G
MYO6
MYO7B
MYOM2
MYOZ2
MZB1
NABP1
NAMPT
NAV1
NCAM1
NCCRP1
NCF2
NCR1
NDNF
NDRG1
NDRG2
NDUFA4L2
NEB
NELL2
NES
NETO1
NEURL2
NFATC2
NFATC4
NFE2
NFIB
NFKBID
NIBAN3
NID1
NID2
NKAIN3
NKD2
NKG7
NLRC3
NLRP10
NLRP3
NMUR1
NNMT
NOS2
NOS3
NOSTRIN
NOTCH3
NPDC1
NPR1
NPR2
NPTX1
NPY1R
NR1H3
NR2F2
NR4A1
NR4A2
NR4A3
NRARP
NRG1
NRK
NRN1
NRP1
NRP2
NRXN1
NTN1
NTNG2
NTRK1
NTRK2
NTRK3
NTS
NUAK1
NUB1
NUSAP1
OASL
OBSCN
OCA2
OCLN
ODC1
ODF3B
OLFML2A
OLFML2B
OLFML3
OLIG1
OLR1
OR51E2
OR52N4
OSBP2
OSM
OSR2
OTOF
OVOL1
P2RX1
P2RY13
PACSIN1
PADI1
PADI2
PADI4
PAEP
PALD1
PALM2-AKAP2
PAPLN
PAPPA
PARP15
PAX3
PAX5
PBXIP1
PCDH1
PCDH12
PCDH17
PCDH18
PCDH7
PCOLCE
PCOLCE2
PCSK1
PCSK2
PCSK5
PDCD1
PDE2A
PDE3B
PDE5A
PDGFA
PDGFB
PDGFRA
PDGFRB
PDGFRL
PDK1
PDK4
PDLIM7
PDPN
PDZD3
PDZK1IP1
PDZRN3
PECAM1
PEG10
PENK
PFKFB3
PGF
PGGHG
PGLYRP4
PGM5
PHACTR1
PHF24
PHLDA1
PHLDA2
PHLDB1
PI15
PI16
PI3
PIEZO2
PIF1
PIK3AP1
PIK3C2G
PIK3CD
PIK3R3
PIK3R6
PIM2
PITX1
PKD2L1
PKDCC
PKP1
PLA1A
PLA2G2A
PLA2G2D
PLA2G2F
PLA2G4B
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G7
PLA2R1
PLAAT4
PLAC8
PLAT
PLAU
PLAUR
PLCB2
PLCB4
PLCD3
PLCXD1
PLCXD3
PLD4
PLEK
PLEKHB1
PLEKHG5
PLEKHN1
PLEKHS1
PLIN1
PLIN4
PLIN5
PLK1
PLK3
PLN
PLP1
PLPP1
PLPP3
PLTP
PLVAP
PLXDC1
PLXNA4
PLXNC1
PLXND1
PMAIP1
PMEL
PMP22
PNCK
PNLIPRP3
PNMT
PNPLA2
PODN
PODXL
POF1B
POSTN
POU2AF1
PPBP
PPIF
PPL
PPP1R12B
PPP1R14A
PPP1R15A
PPP1R1A
PPP1R1B
PRDM1
PRELP
PREX2
PRF1
PRG2
PRG4
PRIMA1
PRKG1
PRND
PROK2
PROM1
PROX1
PRRX1
PRSS22
PRSS23
PRSS27
PRSS8
PRUNE2
PSAP
PSCA
PSORS1C2
PSTPIP1
PTGDR
PTGDS
PTGFR
PTGIS
PTGS1
PTGS2
PTHLH
PTP4A3
PTPN22
PTPN7
PTPRB
PTPRC
PTPRS
PTPRT
PTTG1
PTX3
PXDN
PXDNL
PYHIN1
QPCT
QSOX1
RAB37
RAB44
RAC2
RAMP2
RAMP3
RAPGEF3
RAPGEF5
RARRES1
RASAL3
RASGRP1
RASGRP2
RASSF4
RBP4
RBP7
RBPMS
RCAN2
RCN3
RCSD1
RDH10
RELN
RELT
REM2
RESF1
RGCC
RGL1
RGS1
RGS13
RGS16
RGS2
RGS3
RGS4
RGS5
RHCG
RHEX
RHOB
RHOH
RHOJ
RIPOR2
RIPOR3
RNASE1
RNASE13
RNASE7
RND1
RND3
RNF223
RNF224
RNF227
RNF39
ROBO4
RORA
RPTN
RRAD
RRM2
RSAD2
RTKN2
RUFY4
RUNX2
S100A1
S100A12
S100A2
S100A3
S100A7A
S100B
S100P
S1PR1
S1PR3
SALL3
SAMD3
SAMD5
SAMD9
SAMHD1
SAMSN1
SARDH
SASH3
SBSN
SBSPON
SCARA5
SCART1
SCD
SCEL
SCG2
SCIMP
SCML4
SCN4A
SCN7A
SCN9A
SCNN1A
SCNN1D
SCNN1G
SCO2
SCT
SCUBE1
SCUBE3
SDC2
SDC3
SDCBP2
SDK1
SDR9C7
SDS
SEC11C
SEL1L3
SELE
SELENOP
SELL
SELP
SEMA3C
SEMA3F
SEMA3G
SEMA6B
SEMA7A
SEPTIN1
SEPTIN4
SEPTIN5
SERPINA1
SERPINA12
SERPINA3
SERPINB1
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB7
SERPINB9
SERPINE1
SERPINE2
SERPINF1
SERPING1
SERPINH1
SETBP1
SFMBT2
SFRP1
SFRP2
SFRP4
SH2D1A
SH3RF2
SHANK3
SHD
SHE
SHISA2
SIGLEC1
SIGLEC6
SIGLEC8
SIT1
SKAP1
SLA
SLAMF1
SLAMF6
SLAMF7
SLC11A1
SLC12A2
SLC12A3
SLC12A8
SLC15A1
SLC16A10
SLC18A2
SLC19A3
SLC20A1
SLC25A25
SLC25A37
SLC25A48
SLC26A4
SLC26A9
SLC2A1
SLC2A3
SLC34A3
SLC37A2
SLC38A11
SLC40A1
SLC44A4
SLC45A3
SLC46A2
SLC47A2
SLC4A4
SLC6A11
SLC6A14
SLC6A17
SLC6A3
SLC6A8
SLC7A11
SLC7A5
SLC7A7
SLC8A1
SLC9A3R2
SLCO2A1
SLCO2B1
SLCO5A1
SLIT1
SLIT3
SLITRK2
SLITRK5
SLITRK6
SLPI
SLURP2
SMIM35
SMOC2
SMPD3
SMTN
SNCA
SNCG
SNED1
SNX22
SOCS1
SOCS3
SOD2
SOD3
SOGA3
SORBS1
SORBS2
SORL1
SOSTDC1
SOX10
SOX17
SOX18
SOX4
SOX5
SOX8
SP140
SPARC
SPARCL1
SPEG
SPEGNB
SPI1
SPIB
SPIC
SPINK2
SPINK5
SPINK6
SPINK7
SPN
SPNS2
SPOCD1
SPOCK2
SPON1
SPON2
SPP1
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPRR5
SPRY1
SPRY4
SRGN
SRPX
SSR4
SSUH2
ST8SIA1
ST8SIA4
STAB1
STAB2
STAT4
STC1
STC2
STEAP2
STEAP4
STK10
STK17B
STRIP2
STS
STX3
SULF1
SULT1B1
SULT1E1
SULT2B1
SUSD2
SVEP1
SYNE1
SYNM
SYNPO2
SYT3
SYT6
SYT8
SYTL2
SYTL3
TAGAP
TAGLN
TBC1D10C
TBX1
TBX2
TC2N
TCF7
TCIM
TCL1A
TCN1
TCP11L2
TDO2
TEK
TENT5C
TESPA1
TFCP2L1
TFF3
TFPI
TFPI2
TGFBI
TGM1
TGM2
TGM3
THBD
THBS1
THBS2
THBS4
THEMIS
THRSP
THSD4
THSD7A
THY1
TICRR
TIE1
TIGIT
TIMD4
TIMP1
TIMP2
TIMP3
TIMP4
TINAGL1
TLR10
TLR2
TM4SF1
TM4SF19
TMC5
TMC8
TMEM100
TMEM106A
TMEM119
TMEM158
TMEM176B
TMEM184A
TMEM238L
TMEM255B
TMEM40
TMEM45A
TMEM45B
TMEM74B
TMEM86A
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TNC
TNF
TNFAIP2
TNFAIP3
TNFRSF10C
TNFRSF11B
TNFRSF13B
TNFRSF18
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF9
TNFSF13
TNFSF14
TNIK
TNN
TNNC1
TNNC2
TNNI2
TNNT1
TNNT2
TNNT3
TNR
TNS1
TNS2
TNS3
TNS4
TNXB
TOB1
TOP2A
TP53AIP1
TP53INP1
TPH1
TPM1
TPM2
TPPP3
TPSD1
TPSG1
TPX2
TRAC
TRAF1
TRAF3IP3
TRAT1
TRBC1
TRBC2
TRDC
TREM1
TREM2
TRGC1
TRGC2
TRGJP1
TRGJP2
TRIM50
TRIM63
TROAP
TRPC6
TRPV3
TSC22D2
TSC22D3
TSPAN1
TSPAN11
TSPAN7
TSPOAP1
TTC9
TTN
TUBB2A
TUBB2B
TWIST2
TXNDC11
TXNDC5
TXNRD1
TYROBP
TYRP1
UACA
UBE2J1
UBL3
UCP2
UPK1A
UPP1
USP2
VASH1
VCAM1
VCAN
VEGFA
VEGFC
VIPR1
VNN2
VNN3
VSIG10L
VSIG4
VWA1
VWA5A
VWF
WARS
WDFY4
WFDC12
WFDC2
WFDC5
WHRN
WIPF1
WNK2
WNT10A
WNT2
WNT4
WNT5A
WWC1
XBP1
XCL2
XCR1
XDH
YOD1
Z82206.1
ZAP70
ZBED2
ZBP1
ZBTB16
ZBTB32
ZC3H12D
ZDHHC13
ZEB2
ZNF117
ZNF165
ZNF185
ZNF365
ZNF426
ZNF521
ZNF648
ZNF681
ZNF683
ZNF750
