A2M
A2ML1
A3GALT2
A4GALT
AAAS
AACS
AARD
AASS
AATK
ABCA1
ABCA10
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA6
ABCA7
ABCA8
ABCA9
ABCB1
ABCB5
ABCC11
ABCC3
ABCC4
ABCC5
ABCC9
ABCD1
ABCD2
ABCG1
ABCG4
ABHD11
ABHD17B
ABHD17C
ABHD5
ABI3
ABI3BP
ABL2
ABLIM2
ABLIM3
ABTB1
ABTB2
AC007906.2
AC073111.4
AC090360.1
AC091057.6
AC093323.1
AC099489.1
AC119396.1
AC233723.1
ACAA2
ACACB
ACAD11
ACAN
ACAP1
ACAT2
ACE
ACER1
ACHE
ACKR1
ACKR2
ACKR3
ACOT12
ACOT7
ACOX1
ACOXL
ACP5
ACP7
ACPP
ACSBG1
ACSL1
ACSL4
ACSL5
ACSL6
ACSS1
ACTA2
ACTG2
ACTN3
ACY3
ADA2
ADAM12
ADAM15
ADAM19
ADAM23
ADAM28
ADAM33
ADAM8
ADAM9
ADAMDEC1
ADAMTS1
ADAMTS10
ADAMTS12
ADAMTS14
ADAMTS15
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS2
ADAMTS3
ADAMTS4
ADAMTS5
ADAMTS6
ADAMTS7
ADAMTS8
ADAMTS9
ADAMTSL1
ADAMTSL2
ADAMTSL3
ADAMTSL4
ADAP1
ADAP2
ADARB2
ADAT2
ADCY3
ADCY4
ADCY5
ADCY7
ADCYAP1
ADCYAP1R1
ADGRA2
ADGRB1
ADGRD1
ADGRE1
ADGRE2
ADGRE3
ADGRE5
ADGRF1
ADGRF3
ADGRF5
ADGRG1
ADGRG3
ADGRG5
ADGRG6
ADGRL2
ADGRL3
ADGRL4
ADH1A
ADH1B
ADHFE1
ADIRF
ADM
ADM5
ADORA2A
ADRA1B
ADRA1D
ADRA2A
ADRB2
ADTRP
AEBP1
AFAP1
AFAP1L1
AFAP1L2
AFF2
AFF3
AGAP1
AGAP2
AGER
AGMO
AGPAT2
AGPAT4
AGR2
AGT
AGTPBP1
AHCYL2
AHI1
AHNAK2
AHR
AHRR
AIF1
AIF1L
AIM2
AIRE
AJAP1
AK1
AKAP1
AKAP12
AKAP5
AKAP6
AKAP7
AKNA
AKR1B1
AKR1B10
AKR1C2
AKR1C3
AKR1C8P
AKT1S1
ALCAM
ALDH1A1
ALDH1A2
ALDH1A3
ALDH1B1
ALDH1L1
ALDH3A1
ALDH3B2
ALKAL2
ALOX12
ALOX12B
ALOX15B
ALOX5
ALOX5AP
ALPK2
ALPK3
ALPL
ALS2CL
ALX1
AMER2
AMIGO2
AMN
AMOTL2
AMPD1
AMPD3
AMT
ANGEL1
ANGPT4
ANGPTL1
ANGPTL2
ANGPTL4
ANGPTL6
ANK2
ANK3
ANKK1
ANKRD13A
ANKRD18A
ANKRD18B
ANKRD30BL
ANKRD35
ANKRD37
ANKRD44
ANKRD45
ANKRD55
ANKRD65
ANKS1B
ANLN
ANO1
ANO8
ANO9
ANOS1
ANP32E
ANPEP
ANTXR1
ANTXR2
ANXA1
ANXA2R
ANXA3
ANXA6
ANXA8
ANXA9
AOAH
AOC1
AOX1
AP1S2
AP1S3
AP2A2
AP3B2
APBA2
APBB1IP
APBB3
APC2
APCDD1
APELA
APLN
APLNR
APOA1
APOB
APOBEC3A
APOBEC3C
APOBEC3D
APOBEC3G
APOBEC3H
APOBR
APOC1
APOC2
APOD
APOE
APOL1
APOL2
APOL4
APPL2
AQP1
AQP11
AQP3
AQP7
AQP9
AR
ARAP3
ARC
AREG
ARG1
ARHGAP10
ARHGAP11A
ARHGAP11B
ARHGAP15
ARHGAP18
ARHGAP22
ARHGAP24
ARHGAP25
ARHGAP26
ARHGAP27
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP33
ARHGAP4
ARHGAP44
ARHGAP45
ARHGAP8
ARHGAP9
ARHGDIB
ARHGEF1
ARHGEF10L
ARHGEF15
ARHGEF16
ARHGEF17
ARHGEF2
ARHGEF25
ARHGEF26
ARHGEF28
ARHGEF4
ARHGEF40
ARHGEF6
ARID5A
ARID5B
ARL14
ARL15
ARL4C
ARL4D
ARL5C
ARL6IP1
ARMC12
ARMC9
ARNTL2
ARRB1
ARRB2
ARRDC3
ARRDC4
ARRDC5
ARSF
ARSI
ART3
ART4
ARTN
ASAH1
ASAP2
ASAP3
ASB16
ASGR2
ASIC3
ASIC4
ASMT
ASPA
ASPM
ASPN
ASPRV1
ASS1
ASTL
ATF3
ATF5
ATF7IP2
ATG16L2
ATG7
ATG9B
ATM
ATOH8
ATP10A
ATP10B
ATP13A3
ATP13A4
ATP1A2
ATP1A3
ATP1A4
ATP1B1
ATP2A1
ATP2A3
ATP2C2
ATP6V0A2
ATP6V0D2
ATP6V1B2
ATP6V1C2
ATP6V1G2
ATP8A1
ATP8B1
ATP8B2
ATP8B4
ATRNL1
AURKA
AURKB
AVPI1
AVPR1A
AXDND1
AXL
AZGP1
B3GALT2
B3GALT5
B3GAT1
B3GNT3
B3GNT5
B3GNT7
B4GALNT4
BAALC
BACE2
BAG2
BAIAP2L1
BAIAP2L2
BANK1
BARX2
BASP1
BATF
BATF3
BBC3
BBS5
BCAM
BCAN
BCAR1
BCAS4
BCAT1
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L11
BCL6
BCL6B
BCOR
BDH1
BDKRB2
BEGAIN
BEND4
BEND5
BEST1
BEST2
BEST4
BFSP2
BGLAP
BGN
BHLHE41
BHMT2
BICC1
BICD1
BICDL1
BICDL2
BID
BIN1
BIN2
BIRC3
BIRC5
BIRC7
BLACAT1
BLK
BLMH
BLVRB
BMP1
BMP2
BMP2K
BMP4
BMP6
BMP7
BMP8A
BMPER
BMX
BNC1
BNC2
BNIP3L
BNIPL
BOC
BORCS5
BPGM
BRF1
BRF2
BRIP1
BRSK1
BST1
BTBD19
BTBD9
BTC
BTG2
BTK
BTN2A2
BTN3A1
BTN3A2
BTNL8
BUB1
C10orf55
C10orf82
C10orf90
C10orf99
C11orf21
C11orf96
C12orf42
C12orf74
C12orf75
C15orf48
C15orf62
C16orf54
C16orf89
C17orf107
C17orf67
C18orf25
C19orf12
C1QA
C1QB
C1QC
C1QTNF1
C1QTNF3
C1QTNF4
C1QTNF6
C1QTNF7
C1R
C1S
C1orf112
C1orf116
C1orf162
C1orf189
C1orf198
C1orf21
C1orf54
C1orf61
C1orf74
C2
C20orf202
C22orf15
C2CD4A
C2CD4B
C2orf91
C3
C3AR1
C3orf20
C3orf52
C3orf80
C4BPB
C4orf19
C4orf47
C4orf50
C5AR1
C5AR2
C5orf30
C5orf46
C6orf132
C6orf141
C6orf223
C7
C8orf48
C8orf89
C9orf16
C9orf72
CA12
CA2
CA3
CA4
CA9
CABP1
CABP4
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1G
CACNA1H
CACNA1I
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB4
CADM1
CADM3
CADPS
CADPS2
CALB2
CALCR
CALCRL
CALD1
CALHM6
CALML3
CALML5
CALML6
CALY
CAMK1
CAMK1G
CAMK2N1
CAMK4
CAMKK1
CAMP
CAMSAP3
CAPG
CAPN14
CAPN3
CAPN6
CAPN8
CAPS
CARD11
CARD14
CARD16
CARD18
CARD9
CARHSP1
CARMIL2
CARNS1
CASC1
CASKIN1
CASP10
CASP14
CASP5
CASP8
CASQ1
CASQ2
CASS4
CASZ1
CAT
CATSPERB
CAV1
CAV2
CAVIN1
CAVIN2
CAVIN3
CBARP
CBFA2T3
CBLB
CBLC
CBR3
CBX4
CCDC102B
CCDC136
CCDC141
CCDC151
CCDC158
CCDC159
CCDC168
CCDC169
CCDC178
CCDC3
CCDC38
CCDC39
CCDC50
CCDC62
CCDC65
CCDC68
CCDC69
CCDC71L
CCDC78
CCDC80
CCDC85B
CCDC85C
CCDC88A
CCDC88B
CCDC88C
CCDC9B
CCER2
CCL1
CCL11
CCL13
CCL14
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCL8
CCM2L
CCN1
CCN2
CCN3
CCN4
CCN5
CCNA1
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCNE2
CCNF
CCNG2
CCR1
CCR2
CCR4
CCR5
CCR6
CCR7
CCR8
CCRL2
CCSER1
CD101
CD14
CD160
CD163
CD163L1
CD177
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD2
CD200
CD200R1
CD207
CD209
CD22
CD226
CD24
CD244
CD247
CD248
CD27
CD274
CD276
CD28
CD300A
CD300E
CD300LB
CD300LF
CD300LG
CD33
CD34
CD36
CD37
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD48
CD5
CD52
CD53
CD55
CD6
CD68
CD69
CD7
CD70
CD72
CD74
CD79A
CD79B
CD80
CD83
CD84
CD86
CD8A
CD8B2
CD93
CD96
CDA
CDC14A
CDC20
CDC25B
CDC34
CDC42BPG
CDC42EP2
CDC42EP4
CDC42SE2
CDC45
CDCA2
CDCA3
CDCA7L
CDCA8
CDCP1
CDCP2
CDH1
CDH11
CDH13
CDH19
CDH2
CDH20
CDH22
CDH23
CDH26
CDH3
CDH4
CDH5
CDH6
CDH8
CDHR1
CDHR3
CDHR4
CDK1
CDK14
CDK15
CDK18
CDKL2
CDKL5
CDKN1A
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CDO1
CDSN
CDT1
CDX1
CEACAM1
CEACAM3
CEACAM4
CEACAM5
CEACAM6
CEBPA
CEBPB
CEBPE
CEL
CELF2
CELSR1
CEMIP
CEMIP2
CEND1
CENPA
CENPE
CENPF
CENPI
CENPM
CENPP
CENPT
CENPU
CENPW
CEP120
CEP128
CEP162
CEP170
CEP250
CEP295NL
CEP55
CEP68
CEP70
CEP72
CEP85L
CERCAM
CERS3
CERS6
CES1
CES3
CES4A
CETP
CFAP43
CFAP46
CFAP54
CFAP69
CFAP73
CFB
CFD
CFH
CFI
CFP
CGN
CGNL1
CH25H
CHAC1
CHAD
CHD5
CHD7
CHI3L1
CHI3L2
CHIT1
CHN1
CHPF
CHRD
CHRDL1
CHRDL2
CHRNA6
CHRNA9
CHST1
CHST11
CHST12
CHST13
CHST15
CHST2
CHTF8
CIITA
CILP
CILP2
CISH
CIT
CITED2
CITED4
CKAP2
CKAP2L
CKB
CKLF
CKS2
CLCA2
CLCA4
CLCF1
CLDN1
CLDN10
CLDN11
CLDN17
CLDN22
CLDN23
CLDN4
CLDN5
CLDN7
CLDN9
CLDND1
CLDND2
CLEC10A
CLEC11A
CLEC12A
CLEC12B
CLEC14A
CLEC17A
CLEC18C
CLEC1A
CLEC2A
CLEC2B
CLEC2D
CLEC3B
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4F
CLEC4G
CLEC5A
CLEC6A
CLEC7A
CLEC9A
CLECL1
CLIC3
CLIC5
CLIP4
CLMP
CLNK
CLSTN2
CLSTN3
CLTRN
CLU
CMA1
CMKLR1
CMPK2
CMTM1
CMTM2
CMTM3
CMYA5
CNDP1
CNFN
CNIH3
CNKSR2
CNKSR3
CNN1
CNN3
CNNM2
CNNM4
CNR1
CNR2
CNRIP1
CNST
CNTN3
CNTRL
COCH
COL10A1
COL11A1
COL12A1
COL13A1
COL14A1
COL15A1
COL16A1
COL17A1
COL18A1
COL19A1
COL1A1
COL1A2
COL21A1
COL22A1
COL23A1
COL24A1
COL25A1
COL26A1
COL27A1
COL28A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL5A3
COL6A1
COL6A2
COL6A3
COL6A5
COL6A6
COL7A1
COL8A1
COL9A2
COL9A3
COLEC12
COLGALT2
COMP
CORIN
CORO1A
CORO2A
CORO7
COTL1
COX6B2
COX7A1
CP
CPA3
CPA4
CPAMD8
CPE
CPEB1
CPEB2
CPEB4
CPED1
CPLX1
CPLX3
CPM
CPN2
CPNE5
CPNE7
CPNE9
CPQ
CPS1
CPSF4L
CPVL
CPXM1
CPXM2
CPZ
CR1
CR2
CRABP1
CRABP2
CRACR2A
CRACR2B
CRCT1
CREB3L1
CREB5
CREBL2
CREG1
CREM
CRHBP
CRIM1
CRIP1
CRIP2
CRISPLD1
CRISPLD2
CRLF1
CRLF2
CRMP1
CRNN
CROCC
CRTAC1
CRTAM
CRYAB
CRYBG2
CRYM
CSF1
CSF1R
CSF2
CSF2RA
CSF2RB
CSF3
CSF3R
CSGALNACT1
CSGALNACT2
CSKMT
CSMD2
CSNK1E
CSNK2A2
CSPG4
CSRNP1
CSRP1
CST2
CST3
CST6
CST7
CSTA
CSTB
CSTF2T
CTH
CTHRC1
CTLA4
CTNNA3
CTNNAL1
CTNNBIP1
CTRC
CTSB
CTSC
CTSD
CTSG
CTSH
CTSK
CTSL
CTSS
CTSV
CTSW
CTSZ
CTTNBP2
CWH43
CX3CL1
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL17
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXXC5
CXorf21
CXorf65
CYB561A3
CYB5A
CYB5R1
CYB5R2
CYBA
CYBB
CYBRD1
CYFIP2
CYGB
CYP19A1
CYP1B1
CYP21A2
CYP24A1
CYP26B1
CYP26C1
CYP27A1
CYP2C18
CYP2E1
CYP2U1
CYP3A5
CYP4B1
CYP4F11
CYP4F2
CYP4F22
CYP4F3
CYP4X1
CYP4Z1
CYP7B1
CYS1
CYSLTR2
CYSRT1
CYSTM1
CYTH4
CYTIP
CYTL1
CYYR1
DAAM1
DAAM2
DAB1
DAB2
DACH1
DACT1
DAPK1
DAPK2
DAPP1
DAZL
DBI
DBN1
DBNDD1
DCAF4L1
DCBLD2
DCC
DCDC2B
DCHS1
DCHS2
DCLK1
DCLK2
DCN
DCUN1D3
DDHD1
DDIT3
DDIT4
DDIT4L
DDN
DDR1
DDR2
DDTL
DDX58
DDX60
DDX60L
DEC1
DEDD2
DEF6
DEFB1
DEFB124
DEGS2
DENND10
DENND1C
DENND2A
DENND2C
DENND2D
DENND3
DENND5B
DENND6B
DEPDC1
DEPDC5
DEPP1
DERL3
DES
DEUP1
DGAT2
DGKA
DGKB
DGKE
DGKG
DGLUCY
DHDH
DHH
DHRS2
DHRS3
DHRS9
DIAPH1
DIAPH3
DIO2
DIO3
DIPK1B
DIPK1C
DIPK2B
DIRAS3
DISC1
DIXDC1
DKK1
DKK2
DKK3
DLC1
DLG4
DLGAP1
DLGAP2
DLGAP5
DLK2
DLL1
DLL3
DLL4
DLX1
DLX5
DMBT1
DMC1
DMD
DMKN
DMRT2
DMRT3
DMTN
DMXL2
DNAH17
DNAH8
DNAJA4
DNAJB1
DNAJB9
DNAJC12
DNAJC18
DNASE1L2
DNASE1L3
DNASE2
DNER
DNLZ
DNM1
DNM3
DNMT3A
DOC2B
DOCK10
DOCK11
DOCK2
DOCK4
DOCK5
DOCK6
DOCK8
DOCK9
DOK2
DOK3
DPEP1
DPEP2
DPEP3
DPF3
DPH6
DPP4
DPT
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL4
DRAM1
DRAXIN
DRC3
DRP2
DSC1
DSC2
DSCAML1
DSE
DSG1
DSG3
DST
DSTN
DTHD1
DTL
DTNA
DTX1
DTX3
DTX4
DUOX2
DUOXA1
DUSP1
DUSP10
DUSP14
DUSP16
DUSP2
DUSP23
DUSP26
DUSP4
DUSP5
DUSP6
DUSP9
DYNAP
DYNC1I1
DYSF
E2F1
EAF2
EBF1
EBF2
EBF3
EBI3
ECE1
ECEL1
ECHDC2
ECI2
ECM1
ECM2
ECRG4
ECSCR
ECT2
ECT2L
EDA
EDAR
EDARADD
EDIL3
EDN1
EDN2
EDNRA
EDNRB
EEF1A2
EEPD1
EFCAB1
EFCAB10
EFCAB12
EFCC1
EFEMP1
EFEMP2
EFNA1
EFNA5
EFNB1
EFNB2
EFR3B
EFS
EGFL6
EGFL7
EGFL8
EGFLAM
EGLN3
EGR1
EGR2
EGR3
EHD1
EHD2
EHD3
EHF
EID3
EIF4E3
ELF3
ELF5
ELFN2
ELMO1
ELMOD1
ELN
ELOVL2
ELOVL4
ELOVL5
ELOVL7
EMB
EMCN
EMID1
EMILIN1
EMILIN2
EMILIN3
EML6
EMP1
EMP3
ENC1
ENDOU
ENG
ENKUR
ENO2
ENO3
ENO4
ENPEP
ENPP1
ENPP2
ENPP3
ENPP4
ENTHD1
ENTPD1
EOGT
EOMES
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPCAM
EPGN
EPHA1
EPHA10
EPHA2
EPHA4
EPHA7
EPHB1
EPHB2
EPHB3
EPHB4
EPHB6
EPHX1
EPHX3
EPN3
EPPK1
EPS8
EPS8L1
EPS8L2
EPSTI1
ERBB2
ERBB3
ERC2
ERCC6
EREG
ERFE
ERFL
ERG
ERICH1
ERICH2
ERICH5
ERLEC1
ERMN
ERN1
ERO1A
ERO1B
ERP27
ERRFI1
ERVK3-1
ESAM
ESM1
ESPL1
ESPNL
ESRP2
ESRRA
ESRRB
ESRRG
ESYT3
ETS1
ETV1
ETV3
ETV5
EVA1A
EVA1C
EVC
EVI2A
EVI2B
EVL
EVPL
EXO1
EXOC3L1
EXOC3L2
EXOC3L4
EXOC6
EXOC6B
EXPH5
EYA1
EYA2
EZH2
EZHIP
F10
F13A1
F2RL2
F2RL3
F3
F5
FAAH2
FABP3
FABP4
FABP5
FABP6
FADS2
FAM102A
FAM107A
FAM107B
FAM110B
FAM110C
FAM110D
FAM111A
FAM111B
FAM118A
FAM124A
FAM124B
FAM131B
FAM13C
FAM162B
FAM167B
FAM174B
FAM183A
FAM184A
FAM189A2
FAM20A
FAM20C
FAM210A
FAM214A
FAM219A
FAM221B
FAM241A
FAM30A
FAM3B
FAM3D
FAM43A
FAM43B
FAM49A
FAM71F1
FAM78B
FAM83A
FAM83C
FAM83D
FAM83E
FAM83F
FAM83H
FAM92B
FANCA
FANCC
FANCI
FAP
FARP1
FAS
FASLG
FASN
FAT2
FAT4
FBF1
FBLIM1
FBLN1
FBLN2
FBLN5
FBLN7
FBN1
FBP1
FBXL13
FBXO24
FBXO32
FBXO45
FBXO5
FCAR
FCER1A
FCER1G
FCER2
FCGBP
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCGRT
FCHO1
FCHO2
FCHSD1
FCHSD2
FCMR
FCN3
FCRL1
FCRL2
FCRL3
FCRL5
FCRL6
FCRLA
FCRLB
FDPS
FER
FER1L6
FERMT1
FERMT3
FES
FFAR1
FFAR2
FFAR4
FGD2
FGD3
FGD4
FGD5
FGF10
FGF11
FGF18
FGF2
FGF22
FGF7
FGF9
FGFBP1
FGFBP2
FGFR1
FGFR2
FGFR3
FGL2
FGR
FHDC1
FHL1
FHL2
FHL3
FHL5
FHOD3
FIBIN
FILIP1
FILIP1L
FJX1
FKBP10
FKBP11
FKRP
FLG
FLG2
FLNA
FLNB
FLNC
FLRT2
FLT1
FLT3
FLT3LG
FLT4
FMN1
FMNL1
FMNL2
FMNL3
FMO1
FMO2
FMO3
FMOD
FN1
FNBP1
FNDC1
FNDC11
FNDC4
FNDC5
FOLH1
FOLR2
FOS
FOSB
FOSL1
FOXA3
FOXC1
FOXC2
FOXD1
FOXD2
FOXD4L5
FOXF1
FOXH1
FOXM1
FOXN1
FOXO1
FOXP3
FOXQ1
FOXS1
FPR1
FPR2
FPR3
FRAT1
FRMD3
FRMD4A
FRMD6
FRMPD1
FRMPD3
FRY
FRZB
FSCN1
FSD1
FST
FSTL1
FTH1
FTL
FUCA1
FURIN
FUT1
FUT3
FUT6
FUT7
FUT8
FXYD2
FXYD6
FXYD7
FYB1
FYN
FZD10
FZD4
G0S2
GAA
GAB2
GAB3
GABBR1
GABRD
GABRE
GABRP
GADD45A
GADD45B
GADD45G
GAL
GALC
GALNT10
GALNT13
GALNT16
GALNT17
GALNT5
GALNT8
GAN
GAPT
GAS1
GAS2L2
GAS2L3
GAS6
GAS7
GASK1A
GASK1B
GAST
GATA1
GATA2
GATA3
GATA6
GATM
GBA
GBA2
GBGT1
GBP1
GBP2
GBP4
GBP5
GBP6
GCA
GCGR
GCHFR
GCKR
GCLC
GCNT2
GCNT3
GCNT4
GCSAM
GCSAML
GDA
GDF10
GDF11
GDF15
GDF7
GDNF
GDPD2
GDPD5
GEM
GFI1
GFOD1
GFOD2
GFPT2
GFRA1
GFRA2
GFRA3
GGT5
GHR
GIMAP1
GIMAP2
GIMAP4
GIMAP5
GIMAP6
GIMAP7
GIMAP8
GIPR
GJA1
GJA3
GJA4
GJA5
GJB2
GJB4
GJB6
GJC1
GJC2
GLB1L2
GLB1L3
GLCCI1
GLDN
GLI2
GLI3
GLI4
GLIPR1
GLIPR2
GLIS2
GLIS3
GLRB
GLRX
GLT1D1
GLT8D2
GLTP
GLUL
GLYATL2
GLYCTK
GM2A
GMFG
GMIP
GMPR
GNA14
GNAO1
GNG11
GNG2
GNG4
GNG8
GNGT2
GNLY
GNMT
GNPTAB
GNRH2
GNRHR
GNS
GOLGA7B
GOLGA8B
GOLGA8M
GOLM1
GP1BB
GP6
GPAT3
GPC1
GPC3
GPC4
GPC5
GPC6
GPCPD1
GPD1
GPIHBP1
GPLD1
GPM6B
GPNMB
GPR132
GPR137B
GPR141
GPR143
GPR146
GPR15
GPR150
GPR155
GPR156
GPR157
GPR162
GPR171
GPR174
GPR18
GPR182
GPR183
GPR19
GPR20
GPR25
GPR27
GPR34
GPR35
GPR37L1
GPR4
GPR55
GPR65
GPR68
GPR84
GPRC5A
GPRC5C
GPRIN2
GPRIN3
GPSM1
GPSM2
GPSM3
GPT2
GPX2
GPX3
GRAMD1A
GRAMD1B
GRAMD1C
GRAMD2B
GRAP2
GRASP
GRB10
GRB7
GREB1
GREB1L
GREM1
GREM2
GRHL1
GRHL2
GRHL3
GRIA1
GRIA3
GRIK1
GRIK2
GRIK4
GRIN1
GRIN2A
GRIN3A
GRIP2
GRK3
GRK6
GRPEL2
GRPR
GSAP
GSDMA
GSDMB
GSDMC
GSN
GSTA4
GSTM3
GTF2IRD1
GTSE1
GTSF1
GTSF1L
GUCY1A1
GUCY1A2
GUCY1B1
GVQW3
GYPE
GZMA
GZMB
GZMH
GZMK
GZMM
H1F0
H2AFY2
HABP4
HACD1
HAGHL
HAL
HAMP
HAND2
HAO2
HAP1
HAPLN1
HAPLN3
HAS1
HAS2
HAS3
HAVCR2
HBA2
HBB
HBD
HBEGF
HCAR3
HCK
HCLS1
HCST
HDAC3
HDAC8
HDAC9
HDC
HDHD3
HEATR4
HEATR9
HECTD2
HECW2
HEG1
HELB
HELLS
HELZ2
HEMK1
HEPH
HEPHL1
HERC4
HERC5
HERC6
HERPUD1
HES1
HES4
HES5
HEXB
HEXIM1
HEY1
HEYL
HGD
HGF
HGFAC
HHAT
HHEX
HIC1
HID1
HIF3A
HIGD1B
HILPDA
HIP1
HIP1R
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AE
HIST1H2AG
HIST1H2BB
HIST1H2BG
HIST1H2BH
HIST1H3G
HIST1H3H
HIST1H4C
HIST2H2BE
HIST3H2A
HIST3H2BB
HIST4H4
HIVEP3
HJURP
HK2
HK3
HKDC1
HLF
HLX
HMCN1
HMCN2
HMGA2
HMGB2
HMGCR
HMGCS1
HMMR
HMOX1
HNRNPLL
HOMER3
HOPX
HORMAD1
HOXB3
HOXB4
HOXB5
HOXB6
HOXC4
HOXC5
HOXC6
HOXC8
HOXD10
HOXD11
HOXD3
HOXD4
HOXD9
HPGD
HPGDS
HPN
HPS3
HPSE
HPSE2
HR
HRC
HRCT1
HRH2
HRH4
HRK
HRNR
HS3ST1
HS3ST2
HS3ST3B1
HS6ST1
HSD11B1
HSD11B2
HSD17B11
HSD17B6
HSF4
HSF5
HSH2D
HSP90B1
HSPA12B
HSPA1A
HSPA1B
HSPA2
HSPA4L
HSPA5
HSPA6
HSPB6
HSPB7
HSPB8
HSPG2
HSPH1
HTR1D
HTR1F
HTR2B
HTR4
HTR6
HTRA1
HTRA3
HTRA4
HVCN1
HYAL2
HYAL3
HYAL4
ICA1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOS
ID1
ID2
ID3
ID4
IDE
IDO1
IDO2
IER3
IER5
IER5L
IFFO1
IFFO2
IFI27
IFI30
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM10
IFITM2
IFITM3
IFNE
IFNG
IFRD1
IFT172
IFT43
IGDCC4
IGF1
IGF2BP3
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP6
IGFBP7
IGFL1
IGFL2
IGFL4
IGFLR1
IGFN1
IGHA1
IGHA2
IGHD
IGHE
IGHG1
IGHG3
IGHM
IGKC
IGLC1
IGLC7
IGLON5
IGSF11
IGSF21
IGSF6
IGSF9
IGSF9B
IKBKE
IKZF1
IKZF2
IKZF3
IKZF4
IL10
IL10RA
IL11
IL11RA
IL12A
IL12B
IL12RB1
IL12RB2
IL13RA2
IL16
IL17A
IL17B
IL17C
IL17RA
IL17RB
IL17REL
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1A
IL1B
IL1F10
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RL2
IL1RN
IL2
IL20
IL20RB
IL21R
IL23A
IL23R
IL24
IL26
IL27RA
IL2RA
IL2RB
IL2RG
IL32
IL33
IL36A
IL36B
IL36G
IL36RN
IL37
IL3RA
IL4I1
IL6
IL6R
IL7
IL7R
IL9R
IMMP2L
INAVA
INCENP
INHBA
INHBB
INKA2
INMT
INPP4B
INPP5D
INPP5J
INSC
INSIG1
INSL3
INSM1
INSR
INSRR
INSYN1
INTS4
INTS6
IPCEF1
IPPK
IQCD
IQCN
IQGAP2
IQGAP3
IRAK3
IRF1
IRF4
IRF6
IRF7
IRF8
IRS2
IRX4
ISG15
ISG20
ISLR
ISM1
ISYNA1
ITGA1
ITGA10
ITGA11
ITGA2
ITGA2B
ITGA3
ITGA4
ITGA5
ITGA6
ITGA7
ITGA8
ITGA9
ITGAD
ITGAL
ITGAM
ITGAX
ITGB2
ITGB3
ITGB4
ITGB5
ITGB6
ITGB7
ITGB8
ITGBL1
ITIH1
ITIH3
ITIH5
ITK
ITM2A
ITM2C
ITPKB
ITPKC
ITPR1
ITPR2
ITPRIPL1
ITSN1
IVL
IVNS1ABP
IZUMO4
JADE1
JADE2
JAG1
JAG2
JAK2
JAK3
JAKMIP2
JAM2
JAM3
JAML
JARID2
JAZF1
JCAD
JCHAIN
JMY
JPH2
JPH3
JPH4
JSRP1
JUN
KALRN
KANK1
KANK3
KANK4
KAT2B
KATNAL2
KATNBL1
KAZN
KBTBD11
KBTBD12
KCNA3
KCNA5
KCNAB1
KCNAB2
KCNB1
KCNC4
KCND2
KCNE3
KCNE4
KCNG1
KCNH1
KCNH2
KCNH3
KCNH8
KCNIP2
KCNJ15
KCNJ5
KCNJ8
KCNK17
KCNK2
KCNK3
KCNK5
KCNMA1
KCNMB1
KCNN1
KCNN2
KCNN3
KCNN4
KCNQ1
KCNQ3
KCNQ4
KCNS2
KCNT1
KCNT2
KCP
KCTD11
KCTD12
KCTD13
KCTD17
KCTD4
KCTD5
KCTD7
KDM1B
KDM2B
KDM5D
KDM6B
KDM7A
KDR
KHDRBS2
KHDRBS3
KIAA0040
KIAA0319
KIAA0513
KIAA0895L
KIAA1257
KIAA1324
KIAA1328
KIAA1549
KIAA1614
KIAA1755
KIF11
KIF12
KIF13B
KIF14
KIF15
KIF18A
KIF18B
KIF19
KIF20A
KIF20B
KIF21B
KIF22
KIF23
KIF25
KIF26A
KIF26B
KIF2A
KIF2C
KIF4A
KIF5C
KIFC1
KIFC2
KIFC3
KIR2DL4
KIRREL1
KISS1R
KIT
KLF12
KLF15
KLF2
KLF3
KLF4
KLF9
KLHDC4
KLHDC7B
KLHL14
KLHL21
KLHL3
KLHL30
KLHL31
KLHL32
KLHL33
KLHL4
KLHL41
KLHL6
KLK1
KLK10
KLK11
KLK12
KLK13
KLK4
KLK5
KLK6
KLK7
KLK8
KLK9
KLKB1
KLLN
KLRB1
KLRC1
KLRC3
KLRC4
KLRD1
KLRF1
KLRF2
KLRG1
KLRK1
KMO
KNDC1
KNSTRN
KNTC1
KPNA2
KPNA7
KPRP
KRBOX1
KREMEN2
KRT1
KRT10
KRT13
KRT14
KRT15
KRT16
KRT17
KRT19
KRT222
KRT23
KRT34
KRT4
KRT6A
KRT6B
KRT6C
KRT7
KRT72
KRT73
KRT75
KRT78
KRT8
KRT80
KRT86
KRT9
KRTAP16-1
KRTAP5-8
KRTDAP
KSR1
KSR2
KY
KYAT1
KYNU
L1CAM
L1TD1
L3MBTL3
L3MBTL4
LAD1
LAG3
LAIR1
LAIR2
LAMA2
LAMA3
LAMA4
LAMA5
LAMB1
LAMB2
LAMB3
LAMB4
LAMC1
LAMC2
LAMC3
LAMP3
LAMP5
LAP3
LAPTM4B
LAPTM5
LARGE2
LAT
LAT2
LAX1
LAYN
LBH
LCE1B
LCE1C
LCE3D
LCE3E
LCE5A
LCK
LCN10
LCN2
LCN6
LCNL1
LCP1
LCP2
LDB2
LDB3
LDLR
LDLRAD4
LEF1
LEFTY1
LENEP
LEPR
LEPROTL1
LFNG
LGALS2
LGALS3
LGALS9
LGALSL
LGI2
LGI4
LGMN
LGR4
LGR5
LHFPL2
LHFPL6
LHX2
LHX4
LHX6
LIF
LIFR
LIG1
LIG4
LILRA1
LILRA2
LILRA4
LILRA5
LILRA6
LILRB1
LILRB2
LILRB4
LILRB5
LIMCH1
LIMD2
LIME1
LIMS2
LIN7A
LINC00672
LINC02694
LINGO1
LINGO4
LINS1
LIPA
LIPC
LIPE
LIPG
LIPH
LIPN
LITAF
LIX1L
LLGL2
LMAN1L
LMCD1
LMNB1
LMO1
LMO2
LMO3
LMO4
LMO7
LMOD1
LNX1
LONRF1
LONRF2
LONRF3
LOR
LOX
LOXHD1
LOXL1
LOXL2
LOXL3
LOXL4
LPAR1
LPAR2
LPAR4
LPAR6
LPCAT1
LPCAT2
LPIN1
LPIN2
LPIN3
LPL
LPP
LPXN
LRATD1
LRATD2
LRBA
LRCH1
LRFN4
LRG1
LRIG1
LRMDA
LRMP
LRP1
LRP1B
LRP4
LRP5L
LRP8
LRRC10B
LRRC15
LRRC17
LRRC2
LRRC20
LRRC25
LRRC26
LRRC32
LRRC36
LRRC43
LRRC46
LRRC4B
LRRC4C
LRRC63
LRRC71
LRRK1
LRRK2
LRRN1
LRRN3
LSAMP
LSMEM1
LSP1
LST1
LTA
LTA4H
LTB
LTB4R
LTBP1
LTBP2
LTBP4
LTC4S
LTF
LTK
LUM
LURAP1L
LVRN
LXN
LY6D
LY6G6C
LY6H
LY6K
LY75
LY86
LY9
LY96
LYL1
LYN
LYPD1
LYPD3
LYPD5
LYPD6B
LYST
LYVE1
LYZ
M1AP
MAB21L1
MAB21L4
MACC1
MACO1
MACROD2
MAF
MAFA
MAFB
MAFF
MAGEH1
MAGI1
MAL
MAL2
MALL
MAMDC2
MAML3
MAN1A1
MAN2B1
MAOA
MAOB
MAP1B
MAP1LC3A
MAP1LC3B
MAP1S
MAP2
MAP2K3
MAP3K14
MAP3K20
MAP3K8
MAP3K9
MAP4K1
MAPK10
MAPK11
MAPK12
MAPK4
MAPKAPK3
MAPRE2
MAPRE3
MARC1
MARCH1
MARCH2
MARCH3
MARCH5
MARCKSL1
MARCO
MAS1L
MASP1
MAST3
MAST4
MATK
MATN1
MATN2
MB
MBOAT2
MBP
MC4R
MCAM
MCEMP1
MCF2L
MCF2L2
MCM2
MCM4
MCM6
MCOLN1
MCOLN2
MCOLN3
MCTP1
MCTP2
MDK
MDM2
MDP1
ME1
ME3
MECOM
MED12L
MED18
MEDAG
MEF2B
MEF2C
MEFV
MEGF10
MEGF6
MEIS1
MEIS2
MELK
MELTF
MEOX1
MEOX2
MERTK
MEST
MET
METRNL
METTL7B
MFAP2
MFAP3L
MFAP4
MFAP5
MFGE8
MFNG
MFSD12
MFSD2B
MFSD6L
MGAM
MGAT4A
MGAT5B
MGLL
MGP
MGST1
MIA
MICAL1
MICAL2
MICAL3
MICALL2
MICOS10
MICU3
MID1
MILR1
MISP
MITF
MKI67
MKNK1
MKNK2
MKRN3
MLC1
MLIP
MLKL
MLLT3
MLPH
MLXIPL
MME
MMP1
MMP11
MMP12
MMP13
MMP14
MMP17
MMP19
MMP2
MMP25
MMP28
MMP3
MMP7
MMP9
MMRN1
MMRN2
MN1
MNDA
MOB2
MOB3B
MOB3C
MOCS1
MOXD1
MPEG1
MPIG6B
MPL
MPO
MPP1
MPP4
MPP7
MPPED2
MPZ
MPZL2
MPZL3
MRC1
MRC2
MRGPRF
MRGPRX2
MRNIP
MRO
MROH6
MROH7
MRTFB
MRVI1
MS4A1
MS4A14
MS4A2
MS4A4A
MS4A4E
MS4A6A
MS4A7
MSANTD1
MSANTD2
MSANTD3
MSC
MSI2
MSLN
MSMO1
MSR1
MSRA
MSRB3
MSTN
MSX1
MSX2
MT1A
MT1X
MT2A
MTERF4
MTHFD1L
MTSS1
MTSS2
MTUS1
MUC1
MUC15
MUC16
MUC20
MUC21
MUC3A
MUC4
MUCL1
MUSTN1
MVB12B
MVD
MVK
MX1
MX2
MXD1
MXI1
MXRA5
MXRA7
MXRA8
MYADM
MYB
MYBL1
MYBL2
MYBPC2
MYC
MYCBPAP
MYCT1
MYEF2
MYEOV
MYH11
MYH14
MYH3
MYL3
MYL9
MYLK
MYLPF
MYMX
MYO10
MYO15A
MYO15B
MYO16
MYO18B
MYO1B
MYO1F
MYO1G
MYO3A
MYO5B
MYO6
MYO7B
MYOCD
MYOM1
MYOM2
MYOZ2
MYRF
MYRIP
MYZAP
MZB1
N4BP3
NAAA
NAALAD2
NAALADL2
NAB2
NABP1
NAGA
NAMPT
NAT8L
NAV1
NAV2
NAV3
NBEAL2
NBL1
NCALD
NCAM1
NCAM2
NCAPD2
NCAPG
NCAPG2
NCCRP1
NCEH1
NCF2
NCF4
NCKAP1L
NCKAP5
NCOA7
NCR1
NCR3
NDC80
NDNF
NDRG1
NDRG2
NDRG4
NDST2
NDUFA4L2
NEB
NECAB2
NECTIN4
NEDD4L
NEDD9
NEGR1
NEIL1
NEIL2
NEK10
NEK2
NEK6
NELL2
NES
NET1
NETO1
NEURL1B
NEURL2
NEURL3
NEXN
NFAM1
NFASC
NFAT5
NFATC1
NFATC2
NFATC4
NFE2
NFIB
NFIL3
NFIX
NFKB2
NFKBIA
NFKBID
NFKBIE
NFKBIZ
NGFR
NIBAN1
NIBAN2
NIBAN3
NID1
NID2
NINJ1
NINJ2
NINL
NIPAL4
NKAIN3
NKAPL
NKD1
NKD2
NKG7
NKX3-1
NKX6-3
NLGN2
NLRC3
NLRC4
NLRC5
NLRP1
NLRP10
NLRP12
NLRP14
NLRP2
NLRP3
NLRP6
NME8
NMNAT2
NMRK1
NMT2
NMU
NMUR1
NNMT
NOD1
NOD2
NOG
NOL4L
NOP16
NOS2
NOS3
NOSTRIN
NOTCH3
NOVA2
NOX5
NPAS4
NPDC1
NPL
NPNT
NPR1
NPR2
NPR3
NPTX1
NPTX2
NPY1R
NQO1
NR1H3
NR1I2
NR2F1
NR2F2
NR3C2
NR4A1
NR4A2
NR4A3
NR5A2
NRARP
NRBF2
NRCAM
NREP
NRG1
NRGN
NRK
NRN1
NRP1
NRP2
NRROS
NRTN
NRXN1
NRXN2
NSG1
NSG2
NSMCE1
NT5C3A
NT5DC4
NT5E
NTF3
NTM
NTN1
NTN3
NTN4
NTNG1
NTNG2
NTRK1
NTRK2
NTRK3
NTS
NUAK1
NUAK2
NUB1
NUDT7
NUF2
NUGGC
NUP210
NUPR1
NUSAP1
NWD2
NXPH3
NYAP2
OAF
OAS1
OAS2
OAS3
OASL
OBP2A
OBSCN
OBSL1
OCA2
OCLN
ODAPH
ODC1
ODF3B
ODF3L1
OGDHL
OGFRL1
OGN
OIT3
OLFM1
OLFM2
OLFML1
OLFML2A
OLFML2B
OLFML3
OLIG1
OLR1
OMD
OMG
OOSP3
OR2AG2
OR4F21
OR51E1
OR51E2
OR52B2
OR52N4
ORC6
OSBP2
OSCAR
OSM
OSMR
OSR1
OSR2
OTOF
OTULINL
OVCH2
OVOL1
OVOL2
OXNAD1
P2RX1
P2RX5
P2RX6
P2RX7
P2RY10
P2RY11
P2RY13
P2RY2
P2RY6
P2RY8
P3H2
P4HA1
P4HA2
P4HA3
PABPC1L
PABPC4L
PABPC5
PABPN1L
PACRG
PACSIN1
PACSIN2
PADI1
PADI2
PADI3
PADI4
PAEP
PAG1
PALD1
PALLD
PALM2-AKAP2
PALMD
PAM
PAMR1
PAPLN
PAPOLB
PAPPA
PAPPA2
PAQR5
PAQR6
PAQR7
PAQR8
PARD3B
PARD6B
PARM1
PARP14
PARP15
PARP8
PARVG
PATJ
PATL2
PAX3
PAX5
PBX1
PBX4
PBXIP1
PCCA
PCDH1
PCDH12
PCDH17
PCDH18
PCDH7
PCDH9
PCDHA10
PCDHA12
PCDHA13
PCDHA3
PCDHA4
PCDHA6
PCDHA7
PCDHB16
PCDHB6
PCDHGA5
PCDHGB7
PCED1B
PCLAF
PCNX2
PCOLCE
PCOLCE2
PCP4L1
PCSK1
PCSK1N
PCSK2
PCSK5
PCSK6
PCSK9
PCYOX1L
PDCD1
PDE10A
PDE1A
PDE1C
PDE2A
PDE3A
PDE3B
PDE4B
PDE4C
PDE4D
PDE5A
PDE6B
PDE6G
PDE7A
PDE9A
PDGFA
PDGFB
PDGFC
PDGFD
PDGFRA
PDGFRB
PDGFRL
PDK1
PDK4
PDLIM2
PDLIM3
PDLIM4
PDLIM5
PDLIM7
PDP1
PDPN
PDZD2
PDZD3
PDZD7
PDZK1IP1
PDZRN3
PDZRN4
PEAK1
PEAK3
PEAR1
PEBP4
PECAM1
PEG10
PELI1
PELO
PENK
PER1
PFKFB2
PFKFB3
PFKFB4
PFKM
PFKP
PFN2
PGAM2
PGF
PGGHG
PGLYRP3
PGLYRP4
PGM3
PGM5
PGR
PHACTR1
PHC1
PHEX
PHF19
PHF24
PHF8
PHGDH
PHLDA1
PHLDA2
PHLDB1
PHLDB2
PHTF2
PHYHIP
PHYKPL
PI15
PI16
PI3
PIANP
PID1
PIEZO2
PIF1
PIK3AP1
PIK3C2B
PIK3C2G
PIK3CD
PIK3IP1
PIK3R1
PIK3R3
PIK3R5
PIK3R6
PILRA
PIM1
PIM2
PIM3
PINLYP
PIP4K2A
PITPNC1
PITPNM2
PITX1
PITX2
PKD1L1
PKD1L3
PKD2L1
PKDCC
PKIA
PKIB
PKIG
PKN3
PKP1
PLA1A
PLA2G2A
PLA2G2D
PLA2G2F
PLA2G3
PLA2G4B
PLA2G4C
PLA2G4D
PLA2G4E
PLA2G4F
PLA2G5
PLA2G6
PLA2G7
PLA2R1
PLAAT1
PLAAT2
PLAAT3
PLAAT4
PLAAT5
PLAC8
PLAGL1
PLAT
PLAU
PLAUR
PLB1
PLBD1
PLCB1
PLCB2
PLCB4
PLCD1
PLCD3
PLCE1
PLCG1
PLCG2
PLCH2
PLCL1
PLCXD1
PLCXD2
PLCXD3
PLD1
PLD2
PLD3
PLD4
PLEK
PLEKHA6
PLEKHA7
PLEKHB1
PLEKHD1
PLEKHF1
PLEKHG3
PLEKHG4
PLEKHG4B
PLEKHG5
PLEKHG6
PLEKHH2
PLEKHH3
PLEKHM1
PLEKHN1
PLEKHO1
PLEKHO2
PLEKHS1
PLIN1
PLIN2
PLIN4
PLIN5
PLK1
PLK2
PLK3
PLLP
PLN
PLOD2
PLP1
PLPP1
PLPP3
PLPP4
PLPP5
PLPPR4
PLSCR2
PLSCR4
PLTP
PLVAP
PLXDC1
PLXDC2
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNC1
PLXND1
PMAIP1
PMEL
PMEPA1
PMP22
PNCK
PNLDC1
PNLIPRP3
PNMA1
PNMA2
PNMA3
PNMT
PNOC
PNP
PNPLA1
PNPLA2
PNPLA3
PNPLA7
PODN
PODXL
POF1B
POGLUT1
POLA1
POLE
POLH
POLQ
POPDC2
POPDC3
PORCN
POSTN
POTEM
POU2AF1
POU2F2
POU2F3
POU3F1
POU5F1B
POU5F2
PPARD
PPARG
PPARGC1A
PPBP
PPEF2
PPFIBP1
PPFIBP2
PPIAL4G
PPIF
PPL
PPM1H
PPM1M
PPP1R12B
PPP1R14A
PPP1R15A
PPP1R16B
PPP1R1A
PPP1R1B
PPP1R3B
PPP1R3C
PPP1R3F
PPP1R9A
PPP2R1B
PPP2R2B
PPP2R2C
PPP4R4
PPP5D1
PPT1
PRAM1
PRC1
PRCP
PRDM1
PRDM16
PRDM8
PRDX4
PRELID2
PRELP
PREX1
PREX2
PRF1
PRG2
PRG4
PRIMA1
PRKACB
PRKAG3
PRKAR2B
PRKCB
PRKCD
PRKCE
PRKCH
PRKCQ
PRKD3
PRKG1
PRND
PROK2
PROM1
PROM2
PROX1
PRPF40B
PRR19
PRR5L
PRRX1
PRSS12
PRSS21
PRSS22
PRSS23
PRSS27
PRSS3
PRSS35
PRSS36
PRSS45P
PRSS8
PRTG
PRUNE2
PRXL2A
PSAP
PSAT1
PSCA
PSD2
PSD4
PSMA8
PSMB9
PSORS1C2
PSRC1
PSTPIP1
PTAFR
PTCH2
PTCHD4
PTCRA
PTGDR
PTGDR2
PTGDS
PTGER2
PTGER3
PTGER4
PTGES
PTGFR
PTGIR
PTGIS
PTGR1
PTGS1
PTGS2
PTH1R
PTH2R
PTHLH
PTK2B
PTK7
PTN
PTP4A3
PTPN13
PTPN22
PTPN3
PTPN4
PTPN5
PTPN6
PTPN7
PTPRB
PTPRC
PTPRD
PTPRE
PTPRG
PTPRH
PTPRJ
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRR
PTPRS
PTPRT
PTPRU
PTPRZ1
PTTG1
PTX3
PVALB
PVR
PXDN
PXDNL
PXN
PYGM
PYHIN1
QPCT
QSOX1
RAB11FIP1
RAB11FIP4
RAB15
RAB20
RAB25
RAB27A
RAB27B
RAB31
RAB33A
RAB37
RAB38
RAB3B
RAB3IL1
RAB3IP
RAB42
RAB44
RAB7B
RAB8B
RAB9B
RAC2
RAD51AP2
RAD54L
RAET1E
RAI14
RALGAPA2
RALGPS1
RALGPS2
RAMP1
RAMP2
RAMP3
RAP1GAP2
RAP2B
RAPGEF2
RAPGEF3
RAPGEF4
RAPGEF5
RAPGEF6
RAPGEFL1
RARA
RARRES1
RARRES2
RASA3
RASA4B
RASAL1
RASAL3
RASD1
RASD2
RASGEF1A
RASGEF1B
RASGEF1C
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASGRP3
RASGRP4
RASIP1
RASL11A
RASL12
RASSF10
RASSF2
RASSF3
RASSF4
RASSF5
RASSF7
RASSF9
RBBP6
RBBP8NL
RBM24
RBM47
RBMS3
RBP1
RBP4
RBP5
RBP7
RBPJ
RBPMS
RCAN1
RCAN2
RCBTB2
RCCD1
RCN3
RCSD1
RCVRN
RDH10
RDH12
RDH13
RECQL4
REELD1
REL
RELN
RELT
REM2
RENBP
REP15
RESF1
RETREG1
RFLNA
RFLNB
RFTN1
RFX3
RGCC
RGL1
RGL3
RGL4
RGMA
RGMB
RGS1
RGS11
RGS12
RGS13
RGS14
RGS16
RGS18
RGS2
RGS20
RGS22
RGS3
RGS4
RGS5
RGS6
RHBDL3
RHCE
RHCG
RHEBL1
RHEX
RHOB
RHOBTB3
RHOD
RHOF
RHOH
RHOJ
RHOQ
RHOU
RHOV
RHPN1
RHPN2
RIC3
RILPL2
RIMBP2
RIMKLB
RIN3
RIPK4
RIPOR1
RIPOR2
RIPOR3
RLN1
RMND5A
RNASE1
RNASE13
RNASE6
RNASE7
RNASET2
RND1
RND2
RND3
RNF112
RNF122
RNF125
RNF130
RNF135
RNF144A
RNF144B
RNF150
RNF152
RNF157
RNF165
RNF169
RNF180
RNF19B
RNF212
RNF213
RNF223
RNF224
RNF227
RNF39
RNF43
RNFT2
ROBO1
ROBO4
ROPN1L
ROR1
RORA
RORC
RPA4
RPGR
RPP38
RPTN
RRAD
RRAS2
RRM2
RRP12
RSAD2
RSPO1
RSPO3
RSPO4
RTKN2
RTL10
RTN1
RTN4RL2
RTP5
RUBCNL
RUFY4
RUNX1
RUNX1T1
RUNX2
RUNX3
RUSC2
RXFP1
RXYLT1
RYR2
RYR3
S100A1
S100A12
S100A14
S100A2
S100A3
S100A4
S100A5
S100A7A
S100A8
S100B
S100P
S100Z
S1PR1
S1PR3
S1PR4
S1PR5
SAA4
SALL3
SAMD12
SAMD14
SAMD3
SAMD4A
SAMD5
SAMD9
SAMD9L
SAMHD1
SAMSN1
SAP25
SAPCD2
SARDH
SASH3
SAT1
SATB1
SBK1
SBSN
SBSPON
SCAF4
SCARA3
SCARA5
SCARB1
SCARF1
SCARF2
SCART1
SCD
SCEL
SCG2
SCIMP
SCIN
SCLT1
SCML4
SCN1B
SCN3A
SCN3B
SCN4A
SCN7A
SCN9A
SCNN1A
SCNN1B
SCNN1D
SCNN1G
SCO2
SCT
SCUBE1
SCUBE2
SCUBE3
SCX
SDC2
SDC3
SDC4
SDCBP2
SDF2L1
SDK1
SDR16C5
SDR9C7
SDS
SEC11C
SEC14L1
SEC14L2
SEC14L4
SEC14L6
SEC16B
SEC24A
SEC31B
SECTM1
SEL1L
SEL1L3
SELE
SELENBP1
SELENOM
SELENOP
SELL
SELP
SELPLG
SEMA3A
SEMA3C
SEMA3D
SEMA3F
SEMA3G
SEMA4C
SEMA4D
SEMA4G
SEMA5A
SEMA5B
SEMA6A
SEMA6B
SEMA7A
SENP7
SEPTIN1
SEPTIN11
SEPTIN4
SEPTIN5
SEPTIN6
SERGEF
SERINC2
SERPINA1
SERPINA12
SERPINA3
SERPINA5
SERPINB1
SERPINB11
SERPINB12
SERPINB13
SERPINB2
SERPINB3
SERPINB4
SERPINB5
SERPINB7
SERPINB8
SERPINB9
SERPINC1
SERPINE1
SERPINE2
SERPINF1
SERPING1
SERPINH1
SESN1
SESN2
SESN3
SETBP1
SFI1
SFMBT2
SFRP1
SFRP2
SFRP4
SGCA
SGCD
SGIP1
SGK1
SGPP1
SGSH
SGTB
SH2B2
SH2B3
SH2D1A
SH2D1B
SH2D2A
SH2D3A
SH2D3C
SH2D4B
SH2D5
SH3BP5
SH3BP5L
SH3D21
SH3GLB2
SH3KBP1
SH3PXD2B
SH3RF1
SH3RF2
SH3TC1
SH3TC2
SHANK1
SHANK2
SHANK3
SHB
SHC1
SHC4
SHD
SHE
SHF
SHISA2
SHISA8
SHISAL2A
SHOC1
SHOX2
SHTN1
SIAE
SIGIRR
SIGLEC1
SIGLEC10
SIGLEC12
SIGLEC15
SIGLEC5
SIGLEC6
SIGLEC7
SIGLEC8
SIGLEC9
SIM2
SIPA1
SIRPA
SIRPB2
SIRPG
SIT1
SKAP1
SKIDA1
SLA
SLA2
SLAMF1
SLAMF6
SLAMF7
SLAMF8
SLC10A6
SLC11A1
SLC12A2
SLC12A3
SLC12A4
SLC12A6
SLC12A7
SLC12A8
SLC14A1
SLC15A1
SLC15A2
SLC15A3
SLC16A1
SLC16A10
SLC16A12
SLC16A3
SLC16A6
SLC16A9
SLC17A9
SLC18A2
SLC18B1
SLC19A2
SLC19A3
SLC1A2
SLC1A4
SLC20A1
SLC22A16
SLC22A23
SLC22A3
SLC24A3
SLC24A4
SLC25A25
SLC25A37
SLC25A45
SLC25A48
SLC25A53
SLC26A10
SLC26A11
SLC26A2
SLC26A4
SLC26A5
SLC26A7
SLC26A9
SLC27A2
SLC27A3
SLC28A3
SLC29A1
SLC29A3
SLC2A1
SLC2A13
SLC2A14
SLC2A3
SLC2A4
SLC2A5
SLC2A6
SLC2A9
SLC31A2
SLC34A3
SLC35F1
SLC37A2
SLC38A11
SLC38A5
SLC38A7
SLC39A14
SLC39A8
SLC3A1
SLC40A1
SLC41A1
SLC41A2
SLC43A2
SLC44A4
SLC44A5
SLC45A3
SLC45A4
SLC46A2
SLC47A2
SLC49A3
SLC4A11
SLC4A3
SLC4A4
SLC4A7
SLC51A
SLC5A1
SLC5A10
SLC5A3
SLC5A4
SLC5A5
SLC6A1
SLC6A11
SLC6A14
SLC6A15
SLC6A17
SLC6A3
SLC6A6
SLC6A8
SLC7A1
SLC7A11
SLC7A2
SLC7A4
SLC7A5
SLC7A6
SLC7A7
SLC8A1
SLC8A3
SLC9A3R1
SLC9A3R2
SLC9A9
SLCO1C1
SLCO2A1
SLCO2B1
SLCO4A1
SLCO4C1
SLCO5A1
SLF1
SLFN12L
SLFN5
SLIT1
SLIT3
SLITRK2
SLITRK5
SLITRK6
SLPI
SLURP2
SMAD1
SMAD3
SMAD6
SMAD7
SMAD9
SMAGP
SMAP2
SMC4
SMCHD1
SMIM17
SMIM3
SMIM33
SMIM35
SMIM38
SMIM41
SMIM5
SMIM6
SMOC1
SMOC2
SMOX
SMPD3
SMPDL3A
SMTN
SMTNL2
SMYD3
SNAI1
SNAI2
SNAI3
SNAP25
SNAPC4
SNCA
SNCB
SNCG
SNED1
SNORC
SNRK
SNRNP25
SNRPD1
SNTB1
SNTB2
SNTG1
SNTG2
SNX10
SNX20
SNX21
SNX22
SNX9
SOBP
SOCS1
SOCS3
SOCS5
SOD2
SOD3
SOGA3
SORBS1
SORBS2
SORBS3
SORL1
SORT1
SOSTDC1
SOWAHA
SOWAHC
SOWAHD
SOX10
SOX15
SOX17
SOX18
SOX4
SOX5
SOX6
SOX8
SP100
SP110
SP140
SP140L
SPAAR
SPACA4
SPAG1
SPAG4
SPAG5
SPARC
SPARCL1
SPATA13
SPATA20
SPATA22
SPATC1
SPC25
SPEG
SPEGNB
SPHK1
SPI1
SPIB
SPIC
SPIN4
SPINK2
SPINK5
SPINK6
SPINK7
SPINT1
SPIRE2
SPN
SPNS2
SPOCD1
SPOCK1
SPOCK2
SPON1
SPON2
SPP1
SPRED1
SPRR1B
SPRR2A
SPRR2B
SPRR2D
SPRR2E
SPRR2F
SPRR2G
SPRR3
SPRR4
SPRR5
SPRY1
SPRY2
SPRY4
SPSB1
SPSB2
SPTB
SPTBN2
SPTSSA
SPTSSB
SRGAP3
SRGN
SRL
SRPK3
SRPX
SRPX2
SRRM5
SSC5D
SSR4
SSTR1
SSTR2
SSUH2
ST3GAL1
ST3GAL2
ST3GAL4
ST3GAL5
ST3GAL6
ST5
ST6GAL1
ST6GALNAC3
ST6GALNAC5
ST6GALNAC6
ST8SIA1
ST8SIA4
ST8SIA6
STAB1
STAB2
STAC3
STAG3
STAM
STAMBPL1
STAP1
STAP2
STARD4
STARD5
STARD9
STAT1
STAT4
STC1
STC2
STEAP1
STEAP2
STEAP4
STK10
STK17A
STK17B
STK32A
STK32B
STK35
STK38L
STK39
STK4
STMN2
STMN3
STON2
STRA6
STRIP2
STS
STUM
STX11
STX3
STX4
STXBP1
STXBP4
STXBP5
STXBP6
SUCNR1
SULF1
SULF2
SULT1A1
SULT1A2
SULT1B1
SULT1C2
SULT1C4
SULT1E1
SULT2B1
SUPT3H
SUSD1
SUSD2
SUSD3
SUSD4
SVEP1
SVIL
SVOPL
SWAP70
SYCP2
SYN2
SYNDIG1L
SYNE1
SYNE3
SYNGR3
SYNM
SYNPO
SYNPO2
SYNPO2L
SYPL2
SYT11
SYT3
SYT6
SYT8
SYTL1
SYTL2
SYTL3
SYTL4
TACC3
TACR1
TACSTD2
TAF7L
TAF8
TAFA5
TAGAP
TAGLN
TAL2
TANGO2
TBC1D1
TBC1D10C
TBC1D16
TBKBP1
TBX1
TBX2
TBX21
TBX3
TBXAS1
TC2N
TCAP
TCEA2
TCEA3
TCEAL7
TCF19
TCF4
TCF7
TCHH
TCIM
TCL1A
TCN1
TCN2
TCP11
TCP11L2
TCTEX1D2
TCTEX1D4
TDO2
TDP2
TDRP
TEAD4
TECPR2
TEDC1
TEK
TEKT2
TENM1
TENT5A
TENT5B
TENT5C
TESC
TESPA1
TEX11
TEX14
TEX264
TEX9
TFAP2A
TFAP2C
TFCP2L1
TFEC
TFF3
TFPI
TFPI2
TFR2
TFRC
TGFA
TGFB1I1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TGFBR3
TGIF1
TGM1
TGM2
TGM3
TGM5
TH
THADA
THAP6
THBD
THBS1
THBS2
THBS3
THBS4
THEM5
THEMIS
THEMIS2
THNSL2
THOP1
THRSP
THSD1
THSD4
THSD7A
THSD7B
THSD8
THY1
TIAM1
TICRR
TIE1
TIFAB
TIGD4
TIGIT
TIMD4
TIMM8A
TIMP1
TIMP2
TIMP3
TIMP4
TINAGL1
TINF2
TIPARP
TJP1
TJP3
TK1
TKTL2
TLDC2
TLL1
TLN2
TLR1
TLR10
TLR2
TLR4
TLR6
TLR7
TM4SF1
TM4SF18
TM4SF19
TM6SF1
TM7SF2
TMC5
TMC6
TMC8
TMCC2
TMCC3
TMED8
TMEM100
TMEM106A
TMEM108
TMEM119
TMEM131L
TMEM132A
TMEM132C
TMEM140
TMEM154
TMEM156
TMEM158
TMEM176A
TMEM176B
TMEM178B
TMEM184A
TMEM185A
TMEM204
TMEM236
TMEM238L
TMEM255A
TMEM255B
TMEM263
TMEM273
TMEM37
TMEM40
TMEM44
TMEM45A
TMEM45B
TMEM47
TMEM51
TMEM59L
TMEM63A
TMEM63C
TMEM71
TMEM74
TMEM74B
TMEM79
TMEM80
TMEM86A
TMEM95
TMOD1
TMPRSS11A
TMPRSS11B
TMPRSS11D
TMPRSS11E
TMPRSS11F
TMPRSS13
TMPRSS3
TMPRSS4
TMPRSS6
TMSB15B
TMTC1
TMX4
TNC
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8L2
TNFRSF10C
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF13
TNFSF13B
TNFSF14
TNFSF4
TNFSF8
TNIK
TNIP3
TNN
TNNC1
TNNC2
TNNI2
TNNT1
TNNT2
TNNT3
TNR
TNS1
TNS2
TNS3
TNS4
TNXB
TOB1
TOGARAM2
TOP2A
TOR3A
TOX
TOX2
TP53AIP1
TP53BP2
TP53I13
TP53INP1
TP53INP2
TP63
TP73
TPH1
TPM1
TPM2
TPPP3
TPRG1
TPSD1
TPSG1
TPST1
TPX2
TRAC
TRAF1
TRAF3IP3
TRAF4
TRAF5
TRAM2
TRANK1
TRAT1
TRBC1
TRBC2
TRDC
TRDMT1
TREM1
TREM2
TREML1
TREML2
TRERF1
TRGC1
TRGC2
TRGJP1
TRGJP2
TRIB1
TRIB2
TRIB3
TRIM10
TRIM14
TRIM17
TRIM22
TRIM25
TRIM5
TRIM50
TRIM59
TRIM63
TRIM72
TRIO
TRMO
TROAP
TRPA1
TRPC4
TRPC6
TRPM2
TRPM3
TRPM4
TRPS1
TRPV2
TRPV3
TSACC
TSC22D1
TSC22D2
TSC22D3
TSGA10IP
TSHZ2
TSHZ3
TSPAN1
TSPAN10
TSPAN11
TSPAN13
TSPAN15
TSPAN18
TSPAN2
TSPAN32
TSPAN33
TSPAN4
TSPAN6
TSPAN7
TSPAN9
TSPOAP1
TSPYL2
TTBK1
TTC16
TTC24
TTC28
TTC36
TTC39A
TTC39B
TTC39C
TTC9
TTF2
TTK
TTLL10
TTLL3
TTLL7
TTLL9
TTN
TTYH2
TTYH3
TUBA1C
TUBA4A
TUBB2A
TUBB2B
TUBB4B
TUBE1
TUFT1
TUSC3
TVP23A
TWIST1
TWIST2
TXK
TXNDC11
TXNDC17
TXNDC5
TXNRD1
TYMS
TYROBP
TYRP1
UACA
UAP1L1
UBASH3A
UBD
UBE2C
UBE2J1
UBE2L6
UBL3
UBXN10
UBXN11
UBXN2B
UCHL1
UCN2
UCP2
UGCG
UGDH
UGT1A1
UHRF1
ULK1
ULK4
UNC5A
UNC5B
UNC5C
UPB1
UPK1A
UPP1
USP11
USP2
USP20
USP44
USP53
USP6NL
UTRN
UTS2
UTY
UVRAG
VAMP1
VASH1
VASH2
VASN
VAT1
VAV1
VAV2
VAV3
VAX2
VCAM1
VCAN
VEGFA
VEGFC
VENTX
VGLL3
VHLL
VIP
VIPR1
VIPR2
VIT
VLDLR
VMO1
VNN1
VNN2
VNN3
VPS37B
VPS8
VSIG1
VSIG10L
VSIG2
VSIG4
VSIG8
VSNL1
VSTM4
VTCN1
VTN
VWA1
VWA5A
VWA7
VWC2
VWDE
VWF
VXN
WARS
WAS
WASL
WDFY4
WDR17
WDR76
WDR86
WFDC1
WFDC12
WFDC2
WFDC3
WFDC5
WHRN
WIPF1
WIPF3
WLS
WNK2
WNK4
WNT10A
WNT11
WNT2
WNT3
WNT4
WNT5A
WNT6
WSCD1
WSCD2
WTIP
WWC1
WWOX
WWTR1
XAF1
XBP1
XCL2
XCR1
XDH
YOD1
Z82206.1
ZACN
ZAP70
ZBED2
ZBED6CL
ZBP1
ZBTB10
ZBTB16
ZBTB20
ZBTB32
ZBTB46
ZC2HC1A
ZC2HC1B
ZC3H12A
ZC3H12D
ZCCHC18
ZCCHC24
ZCCHC3
ZDHHC13
ZDHHC15
ZDHHC18
ZEB1
ZEB2
ZFAND2A
ZFAT
ZFP3
ZFP36
ZFP90
ZFYVE28
ZGRF1
ZMAT1
ZMAT3
ZNF101
ZNF117
ZNF165
ZNF169
ZNF175
ZNF185
ZNF233
ZNF236
ZNF250
ZNF251
ZNF263
ZNF267
ZNF285
ZNF337
ZNF365
ZNF366
ZNF385C
ZNF385D
ZNF423
ZNF426
ZNF436
ZNF44
ZNF469
ZNF483
ZNF488
ZNF493
ZNF503
ZNF521
ZNF549
ZNF550
ZNF552
ZNF554
ZNF567
ZNF568
ZNF578
ZNF589
ZNF606
ZNF607
ZNF621
ZNF648
ZNF671
ZNF676
ZNF681
ZNF683
ZNF703
ZNF750
ZNF75A
ZNF783
ZNF80
ZNF827
ZNF83
ZNF831
ZNRF1
ZSCAN18
ZSCAN2
ZSCAN26
ZSCAN31
ZSCAN32
ZSWIM9
ZWINT
