================================================================================
cNMF K-VALUE COMPARISON: HIERARCHICAL CLUSTERING ANALYSIS
================================================================================

ANALYSIS PARAMETERS
--------------------------------------------------------------------------------
Dataset directory: cnmf_run-parallel_filtered_results/anal_pc5_c21_KU004_HPV+HIV+.filtered
Dataset name: anal_pc5_c21_KU004_HPV+HIV+.filtered
K values analyzed: 8, 9, 10, 11, 12
Density threshold: 0.01
Linkage method: average
Number of genes: 5000

GEP COUNTS BY K VALUE
--------------------------------------------------------------------------------
  k=  8:   8 GEPs
  k=  9:   9 GEPs
  k= 10:  10 GEPs
  k= 11:  11 GEPs
  k= 12:  12 GEPs
  Total:  50 GEPs

CORRELATION STATISTICS
--------------------------------------------------------------------------------
  Mean correlation: 0.0002
  Median correlation: -0.0700
  Std deviation: 0.3128
  Min correlation: -0.4941
  Max correlation: 1.0000

CORRELATION DISTRIBUTION
--------------------------------------------------------------------------------
  [-1.00, -0.50):      0 pairs ( 0.00%)
  [-0.50,  0.00):   1944 pairs (79.35%)
  [ 0.00,  0.30):    272 pairs (11.10%)
  [ 0.30,  0.50):     12 pairs ( 0.49%)
  [ 0.50,  0.70):     20 pairs ( 0.82%)
  [ 0.70,  0.90):     36 pairs ( 1.47%)
  [ 0.90,  1.00):    166 pairs ( 6.78%)

HIGHLY CORRELATED GEP PAIRS (correlation ≥ 0.8)
--------------------------------------------------------------------------------
  Total highly correlated pairs: 88
  Cross-k pairs (different k values): 88
  Same-k pairs (same k value): 0

  Cross-k highly correlated pairs (top 20):
    k10_GEP8        ↔ k11_GEP8         (r = 1.0000)
    k10_GEP1        ↔ k11_GEP1         (r = 1.0000)
    k10_GEP5        ↔ k11_GEP4         (r = 1.0000)
    k10_GEP9        ↔ k11_GEP10        (r = 1.0000)
    k10_GEP7        ↔ k11_GEP7         (r = 1.0000)
    k10_GEP6        ↔ k11_GEP6         (r = 1.0000)
    k10_GEP10       ↔ k11_GEP11        (r = 1.0000)
    k10_GEP3        ↔ k11_GEP3         (r = 0.9999)
    k8_GEP3         ↔ k9_GEP3          (r = 0.9999)
    k9_GEP2         ↔ k11_GEP1         (r = 0.9999)
    k9_GEP2         ↔ k10_GEP1         (r = 0.9998)
    k10_GEP2        ↔ k11_GEP2         (r = 0.9998)
    k9_GEP5         ↔ k10_GEP6         (r = 0.9998)
    k9_GEP4         ↔ k11_GEP4         (r = 0.9997)
    k9_GEP4         ↔ k10_GEP5         (r = 0.9997)
    k9_GEP5         ↔ k11_GEP6         (r = 0.9997)
    k10_GEP1        ↔ k12_GEP1         (r = 0.9996)
    k9_GEP7         ↔ k10_GEP7         (r = 0.9996)
    k11_GEP1        ↔ k12_GEP1         (r = 0.9996)
    k9_GEP7         ↔ k11_GEP7         (r = 0.9996)

================================================================================
INTERPRETATION GUIDE
================================================================================

WHAT DO THESE RESULTS MEAN?
--------------------------------------------------------------------------------
This analysis helps you understand:

1. CONSISTENCY ACROSS K VALUES:
   • High cross-k correlations indicate GEPs that are consistently
     identified regardless of the k parameter choice
   • These are likely robust, biologically meaningful programs

2. K VALUE STABILITY:
   • If GEPs from adjacent k values (e.g., k=10 and k=11) cluster
     together, it suggests those k values capture similar biology
   • Large jumps in GEP composition between k values may indicate
     a transition in model complexity

3. OPTIMAL K SELECTION:
   • Look for k values where:
     - GEPs are distinct from each other (low intra-k correlation)
     - But robust programs are preserved across k (high cross-k correlation)
   • The dendrogram can help visualize when new GEPs emerge vs when
     existing GEPs split into sub-programs

HOW TO USE THE OUTPUT FILES:
--------------------------------------------------------------------------------
• Dendrogram: Shows hierarchical relationships between ALL GEPs
  - GEPs are colored by k value
  - Mixed-color clusters = programs stable across k values
  - Single-color clusters = k-specific programs

• Correlation Heatmap: Shows pairwise correlations
  - Dark red blocks = highly correlated GEPs
  - Off-diagonal blocks = cross-k correlations
  - Use to identify which specific GEPs are similar

• Similar GEPs Table: Lists all high-correlation pairs
  - Focus on cross-k pairs to find stable programs
  - These GEPs likely represent the same biological process

• Stacked Matrix: Full gene weights for all GEPs
  - Use for downstream analysis (e.g., gene set enrichment)
  - Compare gene loadings for similar GEPs across k values

================================================================================
NEXT STEPS
================================================================================
1. Examine the dendrogram and heatmap to identify stable GEPs
2. For highly correlated cross-k GEPs, compare their top genes
3. Consider the k value that:
   a) Captures the key stable programs (seen across multiple k)
   b) Provides useful resolution of biological processes
   c) Doesn't over-split programs into redundant components
4. Use biological knowledge and gene set enrichment to validate
   that the selected k captures meaningful programs
================================================================================
