{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "c2664e01",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "ceca3945",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>SAMD11</th>\n",
       "      <th>NOC2L</th>\n",
       "      <th>KLHL17</th>\n",
       "      <th>PLEKHN1</th>\n",
       "      <th>HES4</th>\n",
       "      <th>ISG15</th>\n",
       "      <th>AGRN</th>\n",
       "      <th>RNF223</th>\n",
       "      <th>C1orf159</th>\n",
       "      <th>TNFRSF18</th>\n",
       "      <th>...</th>\n",
       "      <th>ELANE</th>\n",
       "      <th>MCHR1</th>\n",
       "      <th>AC007244.1</th>\n",
       "      <th>CA14</th>\n",
       "      <th>UGT1A5</th>\n",
       "      <th>TMEM155</th>\n",
       "      <th>OPN4</th>\n",
       "      <th>GOLGA8R</th>\n",
       "      <th>CHRNE</th>\n",
       "      <th>ADAT3</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>136.078841</td>\n",
       "      <td>39.552889</td>\n",
       "      <td>50.055059</td>\n",
       "      <td>77.367455</td>\n",
       "      <td>42.118205</td>\n",
       "      <td>258.965139</td>\n",
       "      <td>0.0</td>\n",
       "      <td>20.126201</td>\n",
       "      <td>66.492474</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6.246397</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2.971674</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>3.149021</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.080112</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>74.710799</td>\n",
       "      <td>45.720096</td>\n",
       "      <td>62.811520</td>\n",
       "      <td>9.564015</td>\n",
       "      <td>152.032548</td>\n",
       "      <td>25.417925</td>\n",
       "      <td>0.0</td>\n",
       "      <td>20.018054</td>\n",
       "      <td>116.879526</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.079833</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>9.680502</td>\n",
       "      <td>1.807112</td>\n",
       "      <td>1.918156</td>\n",
       "      <td>2.325711</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>26.697751</td>\n",
       "      <td>47.348447</td>\n",
       "      <td>34.547292</td>\n",
       "      <td>13.857100</td>\n",
       "      <td>59.080427</td>\n",
       "      <td>111.255839</td>\n",
       "      <td>48.485248</td>\n",
       "      <td>0.0</td>\n",
       "      <td>8.378825</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>15.303319</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6.562740</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.361891</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>4.690265</td>\n",
       "      <td>6.397728</td>\n",
       "      <td>2.510803</td>\n",
       "      <td>0.066508</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>135.213966</td>\n",
       "      <td>92.461813</td>\n",
       "      <td>813.548864</td>\n",
       "      <td>19.089314</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>29.393420</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>9.864929</td>\n",
       "      <td>0.094155</td>\n",
       "      <td>0.987116</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2.127693</td>\n",
       "      <td>3.920848</td>\n",
       "      <td>5.677128</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>51.109952</td>\n",
       "      <td>19.009489</td>\n",
       "      <td>40.134916</td>\n",
       "      <td>13.627728</td>\n",
       "      <td>141.042017</td>\n",
       "      <td>102.072322</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3.601396</td>\n",
       "      <td>2.357504</td>\n",
       "      <td>...</td>\n",
       "      <td>1.302154</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6.624451</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.375956</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.077410</td>\n",
       "      <td>7.987623</td>\n",
       "      <td>0.847218</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 14359 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      SAMD11       NOC2L     KLHL17     PLEKHN1       HES4       ISG15  \\\n",
       "0   0.000000  136.078841  39.552889   50.055059  77.367455   42.118205   \n",
       "1   0.000000   74.710799  45.720096   62.811520   9.564015  152.032548   \n",
       "2  26.697751   47.348447  34.547292   13.857100  59.080427  111.255839   \n",
       "3   0.000000  135.213966  92.461813  813.548864  19.089314    0.000000   \n",
       "4   0.000000   51.109952  19.009489   40.134916  13.627728  141.042017   \n",
       "\n",
       "         AGRN  RNF223   C1orf159    TNFRSF18  ...      ELANE     MCHR1  \\\n",
       "0  258.965139     0.0  20.126201   66.492474  ...   0.000000  0.000000   \n",
       "1   25.417925     0.0  20.018054  116.879526  ...   0.000000  0.079833   \n",
       "2   48.485248     0.0   8.378825    0.000000  ...  15.303319  0.000000   \n",
       "3    0.000000     0.0  29.393420    0.000000  ...   0.000000  0.000000   \n",
       "4  102.072322     0.0   3.601396    2.357504  ...   1.302154  0.000000   \n",
       "\n",
       "   AC007244.1      CA14    UGT1A5   TMEM155      OPN4   GOLGA8R     CHRNE  \\\n",
       "0    6.246397  0.000000  2.971674  0.000000  0.000000  3.149021  0.000000   \n",
       "1    0.000000  0.000000  0.000000  9.680502  1.807112  1.918156  2.325711   \n",
       "2    6.562740  0.000000  0.361891  0.000000  4.690265  6.397728  2.510803   \n",
       "3    9.864929  0.094155  0.987116  0.000000  0.000000  2.127693  3.920848   \n",
       "4    6.624451  0.000000  0.375956  0.000000  0.077410  7.987623  0.847218   \n",
       "\n",
       "      ADAT3  \n",
       "0  1.080112  \n",
       "1  0.000000  \n",
       "2  0.066508  \n",
       "3  5.677128  \n",
       "4  0.000000  \n",
       "\n",
       "[5 rows x 14359 columns]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_gep_matrix_k_10 = pd.read_csv('analcancer_cNMF\\\\s13_cNMF_r40_k6-20\\\\s13_cNMF_r40_k6-20.gene_spectra_tpm.k_10.dt_0_5.txt', sep='\\t')\n",
    "final_gep_matrix_k_10.drop(columns=[\"Unnamed: 0\"], inplace=True)\n",
    "final_gep_matrix_k_10.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "6f5c7a44",
   "metadata": {},
   "outputs": [],
   "source": [
    "def top_x_percent(row):\n",
    "    n_top = max(1, int(np.ceil(0.05 * len(row))))  # at least 1 col\n",
    "    top_vals = row.nlargest(n_top)\n",
    "    return top_vals"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "22ebb7ac",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = final_gep_matrix_k_10.apply(top_x_percent, axis=1)\n",
    "\n",
    "# Reset index to make it tidy (long-form DataFrame)\n",
    "result_df = result.reset_index().melt(id_vars=\"index\", \n",
    "                                      var_name=\"Column\", \n",
    "                                      value_name=\"Value\").dropna()\n",
    "\n",
    "# Rename \"index\" to row id\n",
    "result_df = result_df.rename(columns={\"index\": \"Row\"})\n",
    "\n",
    "grouped_gep = result_df.groupby(\"Row\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "4dd1cf67",
   "metadata": {},
   "outputs": [],
   "source": [
    "output_folder = \"results\\\\s13_cNMF_r40_k6_normalized_k10\"\n",
    "os.makedirs(output_folder, exist_ok=True)\n",
    "\n",
    "for row_id, group in grouped_gep:\n",
    "    # Sort and then take first 500 rows\n",
    "    group_sorted = group.sort_values(\"Value\", ascending=False).head(75)\n",
    "    \n",
    "    plt.figure(figsize=(10, 8))\n",
    "    plt.plot(group_sorted[\"Column\"], group_sorted[\"Value\"], marker=\"o\", linestyle=\"-\")\n",
    "    plt.title(f\"GEP {row_id+1} - Top 75 Values\")\n",
    "    plt.xlabel(\"Column\")\n",
    "    plt.ylabel(\"Value\")\n",
    "    plt.xticks(rotation=90, fontsize=6) \n",
    "    plt.tight_layout()\n",
    "\n",
    "    # save the figure\n",
    "    filename = f\"GEP_{row_id+1}.png\"\n",
    "    filepath = os.path.join(output_folder, filename)\n",
    "    plt.savefig(filepath, dpi=300) \n",
    "    plt.close()  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "51c4b5a2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
