{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e606307e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Found 3 arrays in the file: ['data', 'index', 'columns']\n",
      "\n",
      "\n",
      "--- data ---\n",
      "Type: <class 'numpy.ndarray'>\n",
      "Shape: (13, 14359)\n",
      "\n",
      "DataFrame preview:\n",
      "       0           1           2           3          4           5      \\\n",
      "0   0.000000  139.454108   32.570189    0.000000  77.940130    0.000000   \n",
      "1   0.000000  132.451034  117.175551  904.217593  18.257308    0.000000   \n",
      "2   0.000000   75.445193   47.378197   62.715013   7.750331  150.346154   \n",
      "3  28.082755   46.824450   36.032750   10.276658  49.541881  105.816909   \n",
      "4   0.000000   52.493986   20.693410   39.560698  11.762445  135.706243   \n",
      "\n",
      "        6      7          8           9      ...      14349     14350  \\\n",
      "0  284.255399    0.0  19.382927   73.233890  ...   0.000000  0.000000   \n",
      "1    0.000000    0.0  32.636734    0.000000  ...   0.000000  0.000000   \n",
      "2   24.004974    0.0  20.297415  118.667119  ...   0.000000  0.230341   \n",
      "3   42.825269    0.0   8.740420    0.000000  ...  16.131726  0.006835   \n",
      "4  108.237406    0.0   3.029214    3.203625  ...   1.412732  0.000000   \n",
      "\n",
      "       14351  14352     14353      14354     14355     14356     14357  \\\n",
      "0   5.787167    0.0  3.210236   0.000000  0.000000  2.962655  0.000000   \n",
      "1  10.539437    0.0  1.271771   0.000000  0.000000  3.005002  5.142522   \n",
      "2   0.000000    0.0  0.000000  10.290641  0.616302  1.857379  2.084643   \n",
      "3   5.855660    0.0  0.421704   0.000000  0.000000  6.445516  2.624419   \n",
      "4   6.269230    0.0  0.403920   0.000000  0.000000  8.381962  0.174541   \n",
      "\n",
      "      14358  \n",
      "0  0.784233  \n",
      "1  5.228592  \n",
      "2  0.000000  \n",
      "3  0.000000  \n",
      "4  0.000000  \n",
      "\n",
      "[5 rows x 14359 columns]\n",
      "RangeIndex(start=0, stop=14359, step=1)\n",
      "Shape: (13, 14359)\n",
      "\n",
      "--- index ---\n",
      "Type: <class 'numpy.ndarray'>\n",
      "Shape: (13,)\n",
      "\n",
      "DataFrame preview:\n",
      "   0\n",
      "0  1\n",
      "1  2\n",
      "2  3\n",
      "3  4\n",
      "4  5\n",
      "RangeIndex(start=0, stop=1, step=1)\n",
      "Shape: (13, 1)\n",
      "\n",
      "--- columns ---\n",
      "Type: <class 'numpy.ndarray'>\n",
      "Shape: (14359,)\n",
      "\n",
      "DataFrame preview:\n",
      "         0\n",
      "0   SAMD11\n",
      "1    NOC2L\n",
      "2   KLHL17\n",
      "3  PLEKHN1\n",
      "4     HES4\n",
      "RangeIndex(start=0, stop=1, step=1)\n",
      "Shape: (14359, 1)\n"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "def read_all_dataframes_from_npz(filename):\n",
    "    \"\"\"\n",
    "    Read all dataframes from a .df.npz file\n",
    "    \n",
    "    Parameters:\n",
    "    filename (str): Path to the .df.npz file\n",
    "    \n",
    "    Returns:\n",
    "    dict: Dictionary containing all dataframes with their keys\n",
    "    \"\"\"\n",
    "    # Load the npz file\n",
    "    data = np.load(filename, allow_pickle=True)\n",
    "    \n",
    "    # Get all array names in the file\n",
    "    array_names = data.files\n",
    "    \n",
    "    print(f\"Found {len(array_names)} arrays in the file: {array_names}\\n\")\n",
    "    \n",
    "    # Dictionary to store dataframes\n",
    "    dataframes = {}\n",
    "    \n",
    "    # Extract each array and try to convert to dataframe\n",
    "    for name in array_names:\n",
    "        array = data[name]\n",
    "        print(f\"\\n--- {name} ---\")\n",
    "        print(f\"Type: {type(array)}\")\n",
    "        print(f\"Shape: {array.shape if hasattr(array, 'shape') else 'N/A'}\")\n",
    "        \n",
    "        # Try to convert to dataframe if it's a structured array\n",
    "        try:\n",
    "            df = pd.DataFrame(array)\n",
    "            dataframes[name] = df\n",
    "            print(f\"\\nDataFrame preview:\")\n",
    "            print(df.head())\n",
    "            print(df.columns)\n",
    "            print(f\"Shape: {df.shape}\")\n",
    "    return dataframes\n",
    "\n",
    "# Usage example:\n",
    "dataframes = read_all_dataframes_from_npz('analcancer_cNMF\\s13_cNMF_r40_k6-20\\cnmf_tmp\\s13_cNMF_r40_k6-20.gene_spectra_tpm.k_13.dt_0_5.df.npz')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cbe35252",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "      <th>2</th>\n",
       "      <th>3</th>\n",
       "      <th>4</th>\n",
       "      <th>5</th>\n",
       "      <th>6</th>\n",
       "      <th>7</th>\n",
       "      <th>8</th>\n",
       "      <th>9</th>\n",
       "      <th>...</th>\n",
       "      <th>14349</th>\n",
       "      <th>14350</th>\n",
       "      <th>14351</th>\n",
       "      <th>14352</th>\n",
       "      <th>14353</th>\n",
       "      <th>14354</th>\n",
       "      <th>14355</th>\n",
       "      <th>14356</th>\n",
       "      <th>14357</th>\n",
       "      <th>14358</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>139.454108</td>\n",
       "      <td>32.570189</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>77.940130</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>284.255399</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>19.382927</td>\n",
       "      <td>73.233890</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>5.787167</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>3.210236</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2.962655</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.784233</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>132.451034</td>\n",
       "      <td>117.175551</td>\n",
       "      <td>904.217593</td>\n",
       "      <td>18.257308</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>32.636734</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>10.539437</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.271771</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>3.005002</td>\n",
       "      <td>5.142522</td>\n",
       "      <td>5.228592</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>75.445193</td>\n",
       "      <td>47.378197</td>\n",
       "      <td>62.715013</td>\n",
       "      <td>7.750331</td>\n",
       "      <td>150.346154</td>\n",
       "      <td>24.004974</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>20.297415</td>\n",
       "      <td>118.667119</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.230341</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>10.290641</td>\n",
       "      <td>0.616302</td>\n",
       "      <td>1.857379</td>\n",
       "      <td>2.084643</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>28.082755</td>\n",
       "      <td>46.824450</td>\n",
       "      <td>36.032750</td>\n",
       "      <td>10.276658</td>\n",
       "      <td>49.541881</td>\n",
       "      <td>105.816909</td>\n",
       "      <td>42.825269</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>8.740420</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>16.131726</td>\n",
       "      <td>0.006835</td>\n",
       "      <td>5.855660</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.421704</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6.445516</td>\n",
       "      <td>2.624419</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>52.493986</td>\n",
       "      <td>20.693410</td>\n",
       "      <td>39.560698</td>\n",
       "      <td>11.762445</td>\n",
       "      <td>135.706243</td>\n",
       "      <td>108.237406</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>3.029214</td>\n",
       "      <td>3.203625</td>\n",
       "      <td>...</td>\n",
       "      <td>1.412732</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6.269230</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.403920</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>8.381962</td>\n",
       "      <td>0.174541</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>52.854325</td>\n",
       "      <td>8.630489</td>\n",
       "      <td>35.864705</td>\n",
       "      <td>103.692299</td>\n",
       "      <td>129.047804</td>\n",
       "      <td>363.245604</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>10.526576</td>\n",
       "      <td>1.301386</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.597290</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.372281</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>58.563320</td>\n",
       "      <td>27.593873</td>\n",
       "      <td>3.398785</td>\n",
       "      <td>199.416060</td>\n",
       "      <td>45.508688</td>\n",
       "      <td>273.582944</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>5.573514</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>0.148586</td>\n",
       "      <td>44.677324</td>\n",
       "      <td>1.139111</td>\n",
       "      <td>43.055620</td>\n",
       "      <td>1.151647</td>\n",
       "      <td>0.324890</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>3.387508</td>\n",
       "      <td>3.324734</td>\n",
       "      <td>1.055287</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>3.806758</td>\n",
       "      <td>31.991212</td>\n",
       "      <td>213.478625</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6.715323</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>4.539941</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.284341</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>14.886220</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>1.440157</td>\n",
       "      <td>25.173916</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>82.121275</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>452.383402</td>\n",
       "      <td>4.500293</td>\n",
       "      <td>0.281581</td>\n",
       "      <td>...</td>\n",
       "      <td>0.594608</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>4.663317</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>1.543083</td>\n",
       "      <td>16.094445</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>32.159363</td>\n",
       "      <td>1497.725220</td>\n",
       "      <td>27.919793</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>0.448037</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.848082</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>4.090489</td>\n",
       "      <td>0.008096</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>56.521452</td>\n",
       "      <td>18.121082</td>\n",
       "      <td>72.479296</td>\n",
       "      <td>34.608568</td>\n",
       "      <td>98.813560</td>\n",
       "      <td>37.432435</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>17.828511</td>\n",
       "      <td>57.741438</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>7.303513</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.283678</td>\n",
       "      <td>1.195211</td>\n",
       "      <td>7.908571</td>\n",
       "      <td>0.329595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>54.314314</td>\n",
       "      <td>9.562883</td>\n",
       "      <td>67.105078</td>\n",
       "      <td>282.138601</td>\n",
       "      <td>165.874155</td>\n",
       "      <td>225.964981</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>18.587067</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>144.051664</td>\n",
       "      <td>3.193596</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>6.114846</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>0.204133</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>18.622333</td>\n",
       "      <td>61.022924</td>\n",
       "      <td>2601.911022</td>\n",
       "      <td>125.799476</td>\n",
       "      <td>247.660681</td>\n",
       "      <td>66.133036</td>\n",
       "      <td>8.377383</td>\n",
       "      <td>...</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>8.812867</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>2.590638</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>13 rows × 14359 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        0           1           2           3           4            5      \\\n",
       "0    0.000000  139.454108   32.570189    0.000000   77.940130     0.000000   \n",
       "1    0.000000  132.451034  117.175551  904.217593   18.257308     0.000000   \n",
       "2    0.000000   75.445193   47.378197   62.715013    7.750331   150.346154   \n",
       "3   28.082755   46.824450   36.032750   10.276658   49.541881   105.816909   \n",
       "4    0.000000   52.493986   20.693410   39.560698   11.762445   135.706243   \n",
       "5    0.000000   52.854325    8.630489   35.864705  103.692299   129.047804   \n",
       "6    0.000000   58.563320   27.593873    3.398785  199.416060    45.508688   \n",
       "7    0.000000    3.806758   31.991212  213.478625    0.000000     0.000000   \n",
       "8    1.440157   25.173916    0.000000    0.000000   82.121275     0.000000   \n",
       "9    1.543083   16.094445    0.000000    0.000000   32.159363  1497.725220   \n",
       "10   0.000000   56.521452   18.121082   72.479296   34.608568    98.813560   \n",
       "11   0.000000   54.314314    9.562883   67.105078  282.138601   165.874155   \n",
       "12   0.204133    0.000000    0.000000   18.622333   61.022924  2601.911022   \n",
       "\n",
       "         6           7          8           9      ...      14349      14350  \\\n",
       "0   284.255399    0.000000  19.382927   73.233890  ...   0.000000   0.000000   \n",
       "1     0.000000    0.000000  32.636734    0.000000  ...   0.000000   0.000000   \n",
       "2    24.004974    0.000000  20.297415  118.667119  ...   0.000000   0.230341   \n",
       "3    42.825269    0.000000   8.740420    0.000000  ...  16.131726   0.006835   \n",
       "4   108.237406    0.000000   3.029214    3.203625  ...   1.412732   0.000000   \n",
       "5   363.245604    0.000000  10.526576    1.301386  ...   0.000000   0.000000   \n",
       "6   273.582944    0.000000   5.573514    0.000000  ...   0.148586  44.677324   \n",
       "7     0.000000    0.000000   0.000000    6.715323  ...   0.000000   0.000000   \n",
       "8     0.000000  452.383402   4.500293    0.281581  ...   0.594608   0.000000   \n",
       "9    27.919793    0.000000   0.000000    0.000000  ...   0.448037   0.000000   \n",
       "10   37.432435    0.000000  17.828511   57.741438  ...   0.000000   0.000000   \n",
       "11  225.964981    0.000000   0.000000    0.000000  ...   0.000000   0.000000   \n",
       "12  125.799476  247.660681  66.133036    8.377383  ...   0.000000   0.000000   \n",
       "\n",
       "        14351      14352     14353      14354       14355     14356  \\\n",
       "0    5.787167   0.000000  3.210236   0.000000    0.000000  2.962655   \n",
       "1   10.539437   0.000000  1.271771   0.000000    0.000000  3.005002   \n",
       "2    0.000000   0.000000  0.000000  10.290641    0.616302  1.857379   \n",
       "3    5.855660   0.000000  0.421704   0.000000    0.000000  6.445516   \n",
       "4    6.269230   0.000000  0.403920   0.000000    0.000000  8.381962   \n",
       "5    1.597290   0.000000  0.000000   0.000000    0.000000  1.372281   \n",
       "6    1.139111  43.055620  1.151647   0.324890    0.000000  3.387508   \n",
       "7    4.539941   0.000000  0.284341   0.000000    0.000000  0.000000   \n",
       "8    0.000000   4.663317  0.000000   0.000000    0.000000  0.000000   \n",
       "9    0.848082   0.000000  0.000000   0.000000    0.000000  0.000000   \n",
       "10   7.303513   0.000000  0.000000   0.000000    0.283678  1.195211   \n",
       "11  18.587067   0.000000  0.000000   0.000000  144.051664  3.193596   \n",
       "12   8.812867   0.000000  0.000000   0.000000    0.000000  2.590638   \n",
       "\n",
       "        14357     14358  \n",
       "0    0.000000  0.784233  \n",
       "1    5.142522  5.228592  \n",
       "2    2.084643  0.000000  \n",
       "3    2.624419  0.000000  \n",
       "4    0.174541  0.000000  \n",
       "5    0.000000  0.000000  \n",
       "6    3.324734  1.055287  \n",
       "7   14.886220  0.000000  \n",
       "8    0.000000  0.000000  \n",
       "9    4.090489  0.008096  \n",
       "10   7.908571  0.329595  \n",
       "11   0.000000  6.114846  \n",
       "12   0.000000  0.000000  \n",
       "\n",
       "[13 rows x 14359 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataframes['data']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "efc0f016",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
